import { NextRequest, NextResponse } from 'next/server';
import { extendedDatabase } from '../../../infrastructure/database-extended';

export async function GET(request: NextRequest) {
  try {
    const url = new URL(request.url);
    const tenant_id = url.searchParams.get('tenant_id');

    if (!tenant_id) {
      return NextResponse.json({ error: 'tenant_id required' }, { status: 400 });
    }

    const last24Hours = new Date(Date.now() - 24 * 60 * 60 * 1000).toISOString();

    // Get traffic logs from last 24 hours
    const { data: recentTraffic, error } = await extendedDatabase.supabase
      .from('proxy_logs')
      .select('*')
      .eq('tenant_id', tenant_id)
      .gte('timestamp', last24Hours)
      .order('timestamp', { ascending: false });

    if (error) throw error;

    const logs = recentTraffic || [];
    const totalRequests = logs.length;
    const botRequests = logs.filter((log: any) => log.is_bot).length;
    const blockedBots = logs.filter((log: any) => log.blocked).length;
    const successfulBlocks = logs.filter((log: any) => log.is_bot && log.blocked).length;
    const successRate = botRequests > 0 ? (successfulBlocks / botRequests * 100) : 100;

    // Get recent bot details
    const recentBots = logs
      .filter((log: any) => log.is_bot)
      .slice(0, 10)
      .map((log: any) => ({
        timestamp: log.timestamp,
        ip: log.source_ip,
        user_agent: log.user_agent,
        confidence: log.bot_confidence,
        blocked: log.blocked,
        indicators: log.bot_indicators || []
      }));

    return NextResponse.json({
      success: true,
      stats: {
        total_requests: totalRequests,
        bot_requests_detected: botRequests,
        bots_blocked: blockedBots,
        success_rate: parseFloat(successRate.toFixed(1)),
        legitimate_traffic: totalRequests - botRequests
      },
      recent_bots: recentBots
    });

  } catch (error: any) {
    console.error('Bot detection API error:', error);
    return NextResponse.json({
      error: 'Failed to retrieve bot detection data',
      details: error.message
    }, { status: 500 });
  }
}
