import { NextRequest, NextResponse } from 'next/server'
import { validateApiRequest } from '../../../../utils/auth-middleware'
import Stripe from 'stripe'

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY || '', {
  apiVersion: '2025-08-27.basil'
})

export async function GET(request: NextRequest) {
  // Validate authentication first
  const authCheck = await validateApiRequest(request)
  if (!authCheck.valid) {
    return authCheck.response
  }

  // Check if user has admin role
  if (authCheck.user?.role !== 'admin') {
    return NextResponse.json({ error: 'Admin access required' }, { status: 403 })
  }

  try {
    const subscriptions = await stripe.subscriptions.list({
      status: 'active',
      limit: 100
    })

    let monthlyRevenue = 0
    subscriptions.data.forEach(sub => {
      if (sub.items.data[0]?.price?.recurring?.interval === 'month') {
        monthlyRevenue += sub.items.data[0].price.unit_amount || 0
      }
    })

    const invoices = await stripe.invoices.list({
      limit: 10,
      status: 'paid'
    })

    return NextResponse.json({
      monthlyRevenue: monthlyRevenue / 100,
      activeSubscriptions: subscriptions.data.length,
      overduePayments: 0,
      transactions: invoices.data.map(inv => ({
        customer: inv.customer_name || inv.customer_email,
        amount: inv.amount_paid / 100,
        status: inv.status,
        date: new Date(inv.created * 1000).toLocaleDateString()
      }))
    })
  } catch (error) {
    console.error('Revenue API error:', error)
    return NextResponse.json({
      monthlyRevenue: 0,
      activeSubscriptions: 0,
      overduePayments: 0,
      transactions: []
    })
  }
}
