import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const url = new URL(request.url)
    const status = url.searchParams.get('status')
    const limit = parseInt(url.searchParams.get('limit') || '20')
    const offset = parseInt(url.searchParams.get('offset') || '0')

    // Build query with optional status filter
    let query = `
      SELECT ss.*, sr.security_score, sr.vulnerability_count, sr.completed_at as scan_completed_at
      FROM security_scans ss
      LEFT JOIN scan_results sr ON ss.id = sr.security_scan_id
      WHERE ss.tenant_id = $1`
    
    const params: any[] = [tenantId]
    let paramIndex = 2

    if (status) {
      query += ` AND ss.status = $${paramIndex}`
      params.push(status)
      paramIndex++
    }

    query += ` ORDER BY ss.created_at DESC LIMIT $${paramIndex} OFFSET $${paramIndex + 1}`
    params.push(limit.toString(), offset.toString())

    const securityScans = await database.queryMany(query, params)

    // Get scan statistics
    const scanStats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_scans,
         COUNT(CASE WHEN status = 'completed' THEN 1 END) as completed_scans,
         COUNT(CASE WHEN status = 'running' THEN 1 END) as running_scans,
         COUNT(CASE WHEN status = 'failed' THEN 1 END) as failed_scans,
         AVG(CASE WHEN sr.security_score IS NOT NULL THEN sr.security_score END) as avg_security_score
       FROM security_scans ss
       LEFT JOIN scan_results sr ON ss.id = sr.security_scan_id
       WHERE ss.tenant_id = $1`,
      [tenantId]
    )

    // Get vulnerability summary
    const vulnSummary = await database.queryOne(
      `SELECT 
         COUNT(CASE WHEN severity = 'CRITICAL' THEN 1 END) as critical_vulns,
         COUNT(CASE WHEN severity = 'HIGH' THEN 1 END) as high_vulns,
         COUNT(CASE WHEN severity = 'MEDIUM' THEN 1 END) as medium_vulns,
         COUNT(CASE WHEN severity = 'LOW' THEN 1 END) as low_vulns
       FROM vulnerabilities 
       WHERE tenant_id = $1`,
      [tenantId]
    )

    const formattedScans = securityScans.map(scan => ({
      id: scan.id,
      target: scan.target,
      scanType: scan.scan_type,
      status: scan.status,
      securityScore: scan.security_score,
      vulnerabilityCount: scan.vulnerability_count,
      createdAt: scan.created_at,
      completedAt: scan.scan_completed_at,
      duration: scan.scan_completed_at && scan.created_at 
        ? Math.round((new Date(scan.scan_completed_at).getTime() - new Date(scan.created_at).getTime()) / 1000)
        : null
    }))

    return NextResponse.json({
      success: true,
      securityScans: formattedScans,
      statistics: {
        total: parseInt(scanStats?.total_scans || '0'),
        completed: parseInt(scanStats?.completed_scans || '0'),
        running: parseInt(scanStats?.running_scans || '0'),
        failed: parseInt(scanStats?.failed_scans || '0'),
        averageSecurityScore: scanStats?.avg_security_score ? Math.round(parseFloat(scanStats.avg_security_score)) : null
      },
      vulnerabilitySummary: {
        critical: parseInt(vulnSummary?.critical_vulns || '0'),
        high: parseInt(vulnSummary?.high_vulns || '0'),
        medium: parseInt(vulnSummary?.medium_vulns || '0'),
        low: parseInt(vulnSummary?.low_vulns || '0')
      },
      pagination: {
        limit,
        offset,
        hasMore: formattedScans.length === limit
      }
    })

  } catch (error) {
    console.error('Security scans API error:', error)
    return NextResponse.json({ error: 'Failed to fetch security scans' }, { status: 500 })
  }
}

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  const userId = request.headers.get('x-user-id')
  
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { target, scanType = 'comprehensive' } = await request.json()

    if (!target) {
      return NextResponse.json({ error: 'Target URL is required' }, { status: 400 })
    }

    // Validate target URL
    try {
      const parsedUrl = new URL(target)
      if (!['http:', 'https:'].includes(parsedUrl.protocol)) {
        return NextResponse.json({ error: 'Invalid URL protocol. Only HTTP and HTTPS are allowed' }, { status: 400 })
      }
    } catch {
      return NextResponse.json({ error: 'Invalid target URL format' }, { status: 400 })
    }

    // Validate scan type
    const validScanTypes = ['quick', 'comprehensive', 'deep', 'owasp_top10', 'custom']
    if (!validScanTypes.includes(scanType)) {
      return NextResponse.json({ error: 'Invalid scan type. Allowed: ' + validScanTypes.join(', ') }, { status: 400 })
    }

    // Check for existing running scan on same target
    const existingScan = await database.queryOne(
      `SELECT id FROM security_scans 
       WHERE tenant_id = $1 AND target = $2 AND status IN ('pending', 'running')`,
      [tenantId, target]
    )

    if (existingScan) {
      return NextResponse.json({ 
        error: 'A security scan is already running for this target',
        existingScanId: existingScan.id 
      }, { status: 409 })
    }

    // Create security scan
    const securityScan = await database.queryOne(
      `INSERT INTO security_scans (tenant_id, target, scan_type, status, created_by, created_at)
       VALUES ($1, $2, $3, $4, $5, NOW()) RETURNING *`,
      [tenantId, target, scanType, 'pending', userId || 'system']
    )

    if (!securityScan) {
      return NextResponse.json({ error: 'Failed to create security scan' }, { status: 500 })
    }

    // Queue scan for processing
    await database.query(
      `INSERT INTO scan_queue (scan_id, tenant_id, scan_type, priority, created_at)
       VALUES ($1, $2, $3, $4, NOW())`,
      [securityScan.id, tenantId, 'security', 'normal']
    )

    return NextResponse.json({
      success: true,
      securityScan: {
        id: securityScan.id,
        target: securityScan.target,
        scanType: securityScan.scan_type,
        status: securityScan.status,
        createdAt: securityScan.created_at
      },
      message: 'Security scan queued successfully'
    })

  } catch (error) {
    console.error('Security scan creation error:', error)
    return NextResponse.json({ error: 'Failed to create security scan' }, { status: 500 })
  }
}
