import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    // Get threat blocking statistics
    const blockingStats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_threats,
         COUNT(CASE WHEN action_taken = 'blocked' THEN 1 END) as blocked_threats,
         COUNT(CASE WHEN action_taken = 'allowed' THEN 1 END) as allowed_threats,
         COUNT(CASE WHEN action_taken = 'monitored' THEN 1 END) as monitored_threats,
         COUNT(CASE WHEN severity = 'CRITICAL' THEN 1 END) as critical_threats,
         COUNT(DISTINCT source_ip) as unique_threat_sources
       FROM threat_events 
       WHERE tenant_id = $1 AND created_at >= NOW() - INTERVAL '24 hours'`,
      [tenantId]
    )

    // Get blocking rules configuration
    const blockingRules = await database.queryMany(
      `SELECT id, rule_name, rule_type, conditions, action, priority, is_active, 
              created_at, updated_at, triggered_count
       FROM threat_blocking_rules 
       WHERE tenant_id = $1 
       ORDER BY priority DESC, created_at DESC`,
      [tenantId]
    )

    // Get recent blocked threats
    const recentBlocked = await database.queryMany(
      `SELECT id, threat_type, source_ip, target_endpoint, severity, 
              action_taken, rule_triggered, blocked_at, details
       FROM threat_events 
       WHERE tenant_id = $1 AND action_taken = 'blocked'
       ORDER BY blocked_at DESC 
       LIMIT 20`,
      [tenantId]
    )

    // Get threat sources requiring attention
    const threatSources = await database.queryMany(
      `SELECT source_ip, COUNT(*) as threat_count,
              COUNT(CASE WHEN action_taken = 'blocked' THEN 1 END) as blocked_count,
              MAX(created_at) as last_activity,
              ARRAY_AGG(DISTINCT threat_type) as threat_types
       FROM threat_events 
       WHERE tenant_id = $1 AND created_at >= NOW() - INTERVAL '7 days'
       GROUP BY source_ip
       HAVING COUNT(*) >= 5
       ORDER BY threat_count DESC
       LIMIT 10`,
      [tenantId]
    )

    // Get blocking effectiveness over time
    const effectiveness = await database.queryMany(
      `SELECT 
         DATE_TRUNC('hour', created_at) as hour,
         COUNT(*) as total_threats,
         COUNT(CASE WHEN action_taken = 'blocked' THEN 1 END) as blocked_count
       FROM threat_events 
       WHERE tenant_id = $1 AND created_at >= NOW() - INTERVAL '24 hours'
       GROUP BY DATE_TRUNC('hour', created_at)
       ORDER BY hour ASC`,
      [tenantId]
    )

    const totalThreats = parseInt(blockingStats?.total_threats || '0')
    const blockedThreats = parseInt(blockingStats?.blocked_threats || '0')

    return NextResponse.json({
      success: true,
      threatBlocking: {
        statistics: {
          totalThreats,
          blockedThreats,
          allowedThreats: parseInt(blockingStats?.allowed_threats || '0'),
          monitoredThreats: parseInt(blockingStats?.monitored_threats || '0'),
          criticalThreats: parseInt(blockingStats?.critical_threats || '0'),
          uniqueThreatSources: parseInt(blockingStats?.unique_threat_sources || '0'),
          blockingRate: totalThreats > 0 ? Math.round((blockedThreats / totalThreats) * 100 * 100) / 100 : 0
        },
        rules: blockingRules.map(rule => ({
          id: rule.id,
          name: rule.rule_name,
          type: rule.rule_type,
          conditions: typeof rule.conditions === 'string' ? JSON.parse(rule.conditions) : rule.conditions,
          action: rule.action,
          priority: rule.priority,
          isActive: rule.is_active,
          triggeredCount: rule.triggered_count || 0,
          createdAt: rule.created_at,
          updatedAt: rule.updated_at
        })),
        recentBlocked: recentBlocked.map(threat => ({
          id: threat.id,
          threatType: threat.threat_type,
          sourceIp: threat.source_ip,
          targetEndpoint: threat.target_endpoint,
          severity: threat.severity,
          actionTaken: threat.action_taken,
          ruleTriggered: threat.rule_triggered,
          blockedAt: threat.blocked_at,
          details: threat.details
        })),
        threatSources: threatSources.map(source => ({
          sourceIp: source.source_ip,
          threatCount: parseInt(source.threat_count || '0'),
          blockedCount: parseInt(source.blocked_count || '0'),
          lastActivity: source.last_activity,
          threatTypes: Array.isArray(source.threat_types) ? source.threat_types : []
        })),
        effectiveness: effectiveness.map(eff => ({
          hour: eff.hour,
          totalThreats: parseInt(eff.total_threats || '0'),
          blockedCount: parseInt(eff.blocked_count || '0'),
          blockingRate: parseInt(eff.total_threats || '0') > 0 
            ? Math.round((parseInt(eff.blocked_count || '0') / parseInt(eff.total_threats || '0')) * 100)
            : 0
        }))
      }
    })

  } catch (error) {
    console.error('Threat blocking API error:', error)
    return NextResponse.json({ error: 'Failed to fetch threat blocking data' }, { status: 500 })
  }
}

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  const userId = request.headers.get('x-user-id')
  
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { ruleName, ruleType, conditions, action, priority = 5 } = await request.json()

    if (!ruleName || !ruleType || !conditions || !action) {
      return NextResponse.json({ error: 'Rule name, type, conditions, and action are required' }, { status: 400 })
    }

    // Validate rule type and action
    const validRuleTypes = ['ip_based', 'pattern_based', 'behavioral', 'reputation_based']
    const validActions = ['block', 'allow', 'monitor', 'challenge']

    if (!validRuleTypes.includes(ruleType)) {
      return NextResponse.json({ error: 'Invalid rule type. Allowed: ' + validRuleTypes.join(', ') }, { status: 400 })
    }

    if (!validActions.includes(action)) {
      return NextResponse.json({ error: 'Invalid action. Allowed: ' + validActions.join(', ') }, { status: 400 })
    }

    // Validate priority range
    if (priority < 1 || priority > 10) {
      return NextResponse.json({ error: 'Priority must be between 1 and 10' }, { status: 400 })
    }

    // Create threat blocking rule
    const newRule = await database.queryOne(
      `INSERT INTO threat_blocking_rules (tenant_id, rule_name, rule_type, conditions, action, priority, is_active, created_by, created_at)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8, NOW()) RETURNING *`,
      [
        tenantId,
        ruleName,
        ruleType,
        JSON.stringify(conditions),
        action,
        priority,
        true,
        userId || 'system'
      ]
    )

    if (!newRule) {
      return NextResponse.json({ error: 'Failed to create threat blocking rule' }, { status: 500 })
    }

    return NextResponse.json({
      success: true,
      rule: {
        id: newRule.id,
        name: newRule.rule_name,
        type: newRule.rule_type,
        conditions: typeof newRule.conditions === 'string' ? JSON.parse(newRule.conditions) : newRule.conditions,
        action: newRule.action,
        priority: newRule.priority,
        isActive: newRule.is_active,
        createdAt: newRule.created_at
      },
      message: 'Threat blocking rule created successfully'
    })

  } catch (error) {
    console.error('Threat blocking rule creation error:', error)
    return NextResponse.json({ error: 'Failed to create threat blocking rule' }, { status: 500 })
  }
}
