import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../infrastructure/database'

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const requestData = await request.json()
    const { url, method, headers, body, params } = requestData

    if (!url || !method) {
      return NextResponse.json({ error: 'URL and method are required' }, { status: 400 })
    }

    // Perform real security analysis
    const analysisResult = await performSecurityAnalysis(tenantId, {
      url,
      method: method.toUpperCase(),
      headers: headers || {},
      body,
      params: params || {}
    })

    // Store analysis result
    const analysis = await database.queryOne(
      `INSERT INTO request_analyses (tenant_id, request_url, request_method, request_headers, 
                                     request_body, security_score, threats_detected, 
                                     recommendations, analysis_details, created_at)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW()) RETURNING *`,
      [
        tenantId,
        url,
        method.toUpperCase(),
        JSON.stringify(headers || {}),
        body || null,
        analysisResult.securityScore,
        JSON.stringify(analysisResult.threatsDetected),
        JSON.stringify(analysisResult.recommendations),
        JSON.stringify(analysisResult.details)
      ]
    )

    return NextResponse.json({
      success: true,
      analysis: {
        id: analysis.id,
        securityScore: analysisResult.securityScore,
        riskLevel: getRiskLevel(analysisResult.securityScore),
        threatsDetected: analysisResult.threatsDetected,
        recommendations: analysisResult.recommendations,
        details: analysisResult.details,
        analyzedAt: analysis.created_at
      }
    })

  } catch (error) {
    console.error('Request analysis error:', error)
    return NextResponse.json({ error: 'Failed to analyze request' }, { status: 500 })
  }
}

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const url = new URL(request.url)
    const limit = parseInt(url.searchParams.get('limit') || '20')
    const offset = parseInt(url.searchParams.get('offset') || '0')

    // Get analysis history
    const analyses = await database.queryMany(
      `SELECT id, request_url, request_method, security_score, threats_detected, created_at
       FROM request_analyses 
       WHERE tenant_id = $1 
       ORDER BY created_at DESC 
       LIMIT $2 OFFSET $3`,
      [tenantId, limit.toString(), offset.toString()]
    )

    // Get analysis statistics
    const stats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_analyses,
         AVG(security_score) as avg_security_score,
         COUNT(CASE WHEN security_score < 60 THEN 1 END) as high_risk_analyses,
         COUNT(CASE WHEN JSON_ARRAY_LENGTH(threats_detected) > 0 THEN 1 END) as analyses_with_threats
       FROM request_analyses 
       WHERE tenant_id = $1`,
      [tenantId]
    )

    return NextResponse.json({
      success: true,
      analyses: analyses.map(analysis => ({
        id: analysis.id,
        requestUrl: analysis.request_url,
        requestMethod: analysis.request_method,
        securityScore: analysis.security_score,
        riskLevel: getRiskLevel(analysis.security_score),
        threatsDetected: typeof analysis.threats_detected === 'string' 
          ? JSON.parse(analysis.threats_detected) 
          : analysis.threats_detected,
        analyzedAt: analysis.created_at
      })),
      statistics: {
        total: parseInt(stats?.total_analyses || '0'),
        averageSecurityScore: stats?.avg_security_score ? Math.round(parseFloat(stats.avg_security_score)) : null,
        highRiskAnalyses: parseInt(stats?.high_risk_analyses || '0'),
        analysesWithThreats: parseInt(stats?.analyses_with_threats || '0')
      },
      pagination: {
        limit,
        offset,
        hasMore: analyses.length === limit
      }
    })

  } catch (error) {
    console.error('Analysis history error:', error)
    return NextResponse.json({ error: 'Failed to fetch analysis history' }, { status: 500 })
  }
}

async function performSecurityAnalysis(tenantId: string, requestData: any) {
  const threats = []
  const recommendations = []
  let securityScore = 100

  // URL Analysis
  if (requestData.url.includes('..')) {
    threats.push({
      type: 'path_traversal',
      severity: 'HIGH',
      description: 'Potential path traversal attack detected in URL'
    })
    securityScore -= 20
  }

  if (requestData.url.match(/[<>'"&]/)) {
    threats.push({
      type: 'xss_potential',
      severity: 'MEDIUM',
      description: 'Special characters in URL may indicate XSS attempt'
    })
    securityScore -= 10
  }

  // SQL Injection patterns
  const sqlPatterns = /('|(\\)|;|union|select|insert|update|delete|drop|exec|execute)/i
  if (requestData.body && sqlPatterns.test(requestData.body)) {
    threats.push({
      type: 'sql_injection',
      severity: 'CRITICAL',
      description: 'Potential SQL injection patterns detected in request body'
    })
    securityScore -= 30
  }

  // Header Analysis
  const userAgent = requestData.headers['user-agent'] || ''
  if (userAgent.toLowerCase().includes('bot') && !userAgent.includes('Googlebot')) {
    threats.push({
      type: 'suspicious_bot',
      severity: 'LOW',
      description: 'Request from suspicious bot detected'
    })
    securityScore -= 5
  }

  // Authentication Analysis
  if (!requestData.headers['authorization'] && requestData.method !== 'GET') {
    recommendations.push({
      type: 'authentication',
      priority: 'MEDIUM',
      description: 'Consider requiring authentication for non-GET requests'
    })
  }

  // Rate Limiting Check
  const recentRequests = await database.queryOne(
    `SELECT COUNT(*) as request_count 
     FROM request_analyses 
     WHERE tenant_id = $1 AND created_at >= NOW() - INTERVAL '1 minute'`,
    [tenantId]
  )

  if (parseInt(recentRequests?.request_count || '0') > 100) {
    threats.push({
      type: 'rate_limit_exceeded',
      severity: 'MEDIUM',
      description: 'High request rate detected - potential abuse'
    })
    securityScore -= 15
  }

  // Ensure score bounds
  securityScore = Math.max(0, Math.min(100, securityScore))

  return {
    securityScore,
    threatsDetected: threats,
    recommendations,
    details: {
      urlAnalysis: {
        hasSpecialChars: requestData.url.match(/[<>'"&]/) !== null,
        hasPathTraversal: requestData.url.includes('..'),
        isHttps: requestData.url.startsWith('https://')
      },
      methodAnalysis: {
        method: requestData.method,
        isSafe: ['GET', 'HEAD', 'OPTIONS'].includes(requestData.method)
      },
      headerAnalysis: {
        hasAuthorization: !!requestData.headers['authorization'],
        userAgent: userAgent.substring(0, 100)
      }
    }
  }
}

function getRiskLevel(score: number): string {
  if (score >= 80) return 'LOW'
  if (score >= 60) return 'MEDIUM'
  if (score >= 40) return 'HIGH'
  return 'CRITICAL'
}
