import { NextRequest, NextResponse } from 'next/server';
import { extendedDatabase } from '../../../infrastructure/database-extended';

interface DiscoveredAPI {
  url: string;
  method: string;
  status_code: number;
  response_time: number;
  content_type: string;
  server: string;
  discovered_at: string;
  api_type: 'REST' | 'GraphQL' | 'SOAP' | 'Unknown';
  authentication_required: boolean;
  tenant_id: string;
}

async function scanNetworkRange(baseUrl: string, tenantId: string): Promise<DiscoveredAPI[]> {
  const discovered: DiscoveredAPI[] = [];
  const commonPaths = [
    '/api', '/api/v1', '/api/v2', '/api/v3',
    '/rest', '/graphql', '/soap',
    '/users', '/auth', '/login', '/status', '/health',
    '/docs', '/swagger', '/openapi.json'
  ];

  for (const path of commonPaths) {
    try {
      const url = `${baseUrl}${path}`;
      const startTime = Date.now();
      const response = await fetch(url, {
        method: 'GET',
        headers: { 'User-Agent': 'GoverAPI-Discovery/1.0' },
        signal: AbortSignal.timeout(5000)
      });
      const responseTime = Date.now() - startTime;

      if (response.ok || response.status === 401 || response.status === 403) {
        const contentType = response.headers.get('content-type') || 'unknown';
        const apiType = determineAPIType(response);
        
        discovered.push({
          url,
          method: 'GET',
          status_code: response.status,
          response_time: responseTime,
          content_type: contentType,
          server: response.headers.get('server') || 'unknown',
          discovered_at: new Date().toISOString(),
          api_type: apiType,
          authentication_required: response.headers.get('www-authenticate') !== null,
          tenant_id: tenantId
        });
      }
    } catch (error) {
      continue;
    }
  }

  return discovered;
}

function determineAPIType(response: Response): 'REST' | 'GraphQL' | 'SOAP' | 'Unknown' {
  const contentType = response.headers.get('content-type') || '';
  
  if (contentType.includes('application/json')) return 'REST';
  if (contentType.includes('application/soap')) return 'SOAP';
  if (response.url.includes('graphql')) return 'GraphQL';
  
  return 'Unknown';
}

export async function GET(request: NextRequest) {
  try {
    const url = new URL(request.url);
    const tenantId = url.searchParams.get('tenantId');

    if (!tenantId) {
      return NextResponse.json({ error: 'tenantId required' }, { status: 400 });
    }

    const { data: discoveredAPIs, error } = await extendedDatabase.supabase
      .from('discovered_apis')
      .select('*')
      .eq('tenant_id', tenantId)
      .order('discovered_at', { ascending: false })
      .limit(1000);

    if (error) throw error;

    const apis = discoveredAPIs || [];
    const stats = {
      totalAPIs: apis.length,
      activeAPIs: apis.filter((api: any) => api.status_code === 200).length,
      publicAPIs: apis.filter((api: any) => !api.auth_required).length,
      privateAPIs: apis.filter((api: any) => api.auth_required).length,
      by_type: {} as Record<string, number>
    };

    apis.forEach((api: any) => {
      stats.by_type[api.api_type] = (stats.by_type[api.api_type] || 0) + 1;
    });

    return NextResponse.json({
      success: true,
      apis,
      stats,
      timestamp: new Date().toISOString()
    });
  } catch (error: any) {
    console.error('Discovery GET error:', error);
    return NextResponse.json({ error: 'Failed to retrieve discovered APIs' }, { status: 500 });
  }
}

export async function POST(request: NextRequest) {
  try {
    const body = await request.json();
    const { target, tenantId, scanType = 'shallow' } = body;

    if (!target || !tenantId) {
      return NextResponse.json({ error: 'target and tenantId required' }, { status: 400 });
    }

    const discovered = await scanNetworkRange(target, tenantId);

    if (discovered.length === 0) {
      return NextResponse.json({
        success: true,
        discovered: 0,
        total: 0,
        apis: []
      });
    }

    // Check for existing APIs to prevent duplicates
    const { data: existing } = await extendedDatabase.supabase
      .from('discovered_apis')
      .select('url')
      .eq('tenant_id', tenantId);

    const existingUrls = new Set(existing?.map((api: any) => api.url) || []);
    const newAPIs = discovered.filter(api => !existingUrls.has(api.url));

    // Insert only new APIs
    if (newAPIs.length > 0) {
      const { error } = await extendedDatabase.supabase
        .from('discovered_apis')
        .insert(newAPIs.map(api => ({
          tenant_id: api.tenant_id,
          url: api.url,
          method: api.method,
          status_code: api.status_code,
          response_time_ms: api.response_time,
          content_type: api.content_type,
          server: api.server,
          api_type: api.api_type,
          auth_required: api.authentication_required,
          discovered_at: api.discovered_at
        })));

      if (error) console.error('Failed to store discovered APIs:', error);
    }

    // Get total count
    const { count } = await extendedDatabase.supabase
      .from('discovered_apis')
      .select('*', { count: 'exact', head: true })
      .eq('tenant_id', tenantId);

    return NextResponse.json({
      success: true,
      discovered: newAPIs.length,
      total: count || 0,
      apis: newAPIs
    });
  } catch (error: any) {
    console.error('Discovery POST error:', error);
    return NextResponse.json({ error: 'Failed to perform API discovery' }, { status: 500 });
  }
}
