import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  // Get tenant ID from middleware-injected headers
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    // Get live stats for the last hour
    const oneHourAgo = new Date(Date.now() - 60 * 60 * 1000).toISOString()
    
    // Get API request count
    const requestStats = await database.queryOne(
      'SELECT COUNT(*) as total_requests FROM api_usage WHERE tenant_id = $1 AND timestamp >= $2',
      [tenantId, oneHourAgo]
    )

    // Get threats blocked
    const threatStats = await database.queryOne(
      'SELECT COUNT(*) as threats_blocked FROM threat_events WHERE tenant_id = $1 AND created_at >= $2',
      [tenantId, oneHourAgo]
    )

    // Get average response time from traffic analysis
    const responseTimeStats = await database.queryOne(
      `SELECT AVG(CAST(request_data->>'response_time' AS INTEGER)) as avg_response_time 
       FROM traffic_analysis 
       WHERE tenant_id = $1 AND created_at >= $2`,
      [tenantId, oneHourAgo]
    )

    // Calculate error rate
    const errorStats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_requests,
         COUNT(CASE WHEN request_data->>'status_code' >= '400' THEN 1 END) as error_requests
       FROM traffic_analysis 
       WHERE tenant_id = $1 AND created_at >= $2`,
      [tenantId, oneHourAgo]
    )

    const errorRate = errorStats.total_requests > 0 
      ? (parseFloat(errorStats.error_requests) / parseFloat(errorStats.total_requests)) 
      : 0

    // Get recent activity (last 10 requests)
    const recentActivity = await database.queryMany(
      `SELECT 
         created_at,
         request_data->>'url' as url,
         request_data->>'response_time' as response_time,
         blocked
       FROM traffic_analysis 
       WHERE tenant_id = $1 
       ORDER BY created_at DESC 
       LIMIT 10`,
      [tenantId]
    )

    // Calculate uptime based on successful requests
    const uptimeStats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_checks,
         COUNT(CASE WHEN request_data->>'status_code' < '500' THEN 1 END) as successful_checks
       FROM traffic_analysis 
       WHERE tenant_id = $1 AND created_at >= $2`,
      [tenantId, oneHourAgo]
    )

    const uptime = uptimeStats.total_checks > 0 
      ? (parseFloat(uptimeStats.successful_checks) / parseFloat(uptimeStats.total_checks)) * 100 
      : 100

    const stats = {
      total_requests: parseInt(requestStats?.total_requests || '0'),
      threats_blocked: parseInt(threatStats?.threats_blocked || '0'),
      avg_response_time: Math.round(parseFloat(responseTimeStats?.avg_response_time || '0')),
      error_rate: Math.round(errorRate * 10000) / 100, // Convert to percentage with 2 decimals
      uptime: Math.round(uptime * 100) / 100
    }

    const formattedActivity = recentActivity.map(activity => ({
      created_at: activity.created_at,
      url: activity.url || 'Unknown endpoint',
      response_time: parseInt(activity.response_time || '0'),
      blocked: activity.blocked || false
    }))

    return NextResponse.json({
      success: true,
      stats,
      recent_activity: formattedActivity,
      last_updated: new Date().toISOString()
    })

  } catch (error) {
    console.error('Live analytics error:', error)
    return NextResponse.json({ 
      error: 'Failed to fetch live analytics',
      details: error.message 
    }, { status: 500 })
  }
}
