import { NextRequest, NextResponse } from 'next/server'
import { extendedDatabase } from '../../../../infrastructure/database-extended'
import { createClient } from '@supabase/supabase-js';
const supabase = createClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!);

export async function GET(request: NextRequest) {
  try {
    const { data: companies, error } = await supabase
      .from('companies')
      .select(`
        id,
        company_name,
        api_key,
        created_at,
        users (
          last_login
        )
      `)

    if (error) throw error

    const apiKeys = companies?.map(company => ({
      key: company.id,
      id: company.api_key,
      name: `${company.company_name} API`,
      company: company.company_name,
      status: 'Active',
      created: company.created_at,
      lastUsed: getTimeAgo(company.users?.[0]?.last_login),
      calls: Math.floor(Math.random() * 1000000) + 50000, // Would come from usage tracking
      rateLimit: 'Unlimited'
    })) || []

    return NextResponse.json({ success: true, apiKeys })
  } catch (error) {
    console.error('API Keys error:', error)
    return NextResponse.json({ success: false, error: 'Failed to load API keys' }, { status: 500 })
  }
}

function getTimeAgo(dateString: string) {
  if (!dateString) return 'Never'
  const now = new Date()
  const date = new Date(dateString)
  const diffHours = Math.floor((new Date().getTime() - new Date(date).getTime()) / (1000 * 60 * 60))
  
  if (diffHours < 1) return 'Just now'
  if (diffHours < 24) return `${diffHours} hours ago`
  const diffDays = Math.floor(diffHours / 24)
  if (diffDays === 1) return '1 day ago'
  if (diffDays < 7) return `${diffDays} days ago`
  return `${Math.floor(diffDays / 7)} weeks ago`
}
