import { NextRequest, NextResponse } from 'next/server'
import { UserAuthService } from '../../../../../services/auth/UserAuthService'

export async function POST(request: NextRequest) {
  try {
    const body = await request.json()
    const { email, password, firstName, lastName, companyName, domain } = body

    // Validate required fields
    if (!email || !password || !firstName || !lastName || !companyName) {
      return NextResponse.json({
        success: false,
        error: 'Email, password, first name, last name, and company name are required'
      }, { status: 400 })
    }

    // Validate email format
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/
    if (!emailRegex.test(email)) {
      return NextResponse.json({
        success: false,
        error: 'Invalid email format'
      }, { status: 400 })
    }

    // Validate password strength
    if (password.length < 8) {
      return NextResponse.json({
        success: false,
        error: 'Password must be at least 8 characters long'
      }, { status: 400 })
    }

    console.log('Registration attempt:', { email, firstName, lastName, companyName })

    // Use real UserAuthService to register user
    const registrationResult = await UserAuthService.register({
      email: email.toLowerCase(),
      password,
      firstName,
      lastName,
      companyName,
      domain: domain?.toLowerCase()
    })

    if (!registrationResult.success) {
      return NextResponse.json({
        success: false,
        error: registrationResult.error || 'Registration failed'
      }, { status: 400 })
    }

    const response = NextResponse.json({
      success: true,
      user: registrationResult.user,
      company: registrationResult.company,
      sessionToken: registrationResult.sessionToken
    })

    // Set session cookie
    if (registrationResult.sessionToken) {
      response.cookies.set('session_token', registrationResult.sessionToken, {
        httpOnly: true,
        secure: process.env.NODE_ENV === 'production',
        sameSite: 'lax',
        maxAge: 7 * 24 * 60 * 60 // 7 days
      })
    }

    return response

  } catch (error) {
    console.error('Registration API error:', error)
    return NextResponse.json({
      success: false,
      error: 'Registration failed'
    }, { status: 500 })
  }
}
