import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const adminId = request.headers.get('x-admin-id')
  const adminRole = request.headers.get('x-admin-role')
  
  if (!adminId || adminRole !== 'admin') {
    return NextResponse.json({ error: 'Admin authentication required' }, { status: 401 })
  }

  try {
    // Get real revenue data from subscriptions and payments
    const revenueData = await database.queryMany(
      `SELECT 
         DATE_TRUNC('month', created_at) as month,
         SUM(amount) as revenue,
         COUNT(*) as transactions,
         COUNT(DISTINCT tenant_id) as unique_customers
       FROM payments 
       WHERE status = 'completed' AND created_at >= NOW() - INTERVAL '12 months'
       GROUP BY DATE_TRUNC('month', created_at)
       ORDER BY month DESC`,
      []
    )

    // Get customer growth metrics
    const customerGrowth = await database.queryMany(
      `SELECT 
         DATE_TRUNC('month', created_at) as month,
         COUNT(*) as new_customers,
         COUNT(CASE WHEN subscription_plan = 'professional' THEN 1 END) as professional_signups,
         COUNT(CASE WHEN subscription_plan = 'enterprise' THEN 1 END) as enterprise_signups
       FROM companies 
       WHERE created_at >= NOW() - INTERVAL '12 months'
       GROUP BY DATE_TRUNC('month', created_at)
       ORDER BY month DESC`,
      []
    )

    // Get subscription breakdown
    const subscriptionBreakdown = await database.queryOne(
      `SELECT 
         COUNT(*) as total_customers,
         COUNT(CASE WHEN subscription_plan = 'starter' THEN 1 END) as starter_count,
         COUNT(CASE WHEN subscription_plan = 'professional' THEN 1 END) as professional_count,
         COUNT(CASE WHEN subscription_plan = 'enterprise' THEN 1 END) as enterprise_count,
         COUNT(CASE WHEN subscription_status = 'active' THEN 1 END) as active_subscriptions,
         COUNT(CASE WHEN subscription_status = 'cancelled' THEN 1 END) as cancelled_subscriptions
       FROM companies`,
      []
    )

    // Get top customers by revenue
    const topCustomers = await database.queryMany(
      `SELECT 
         c.company_name,
         c.subscription_plan,
         c.created_at,
         SUM(p.amount) as total_revenue,
         COUNT(p.id) as payment_count
       FROM companies c
       LEFT JOIN payments p ON c.id = p.tenant_id AND p.status = 'completed'
       GROUP BY c.id, c.company_name, c.subscription_plan, c.created_at
       ORDER BY total_revenue DESC NULLS LAST
       LIMIT 10`,
      []
    )

    // Calculate key metrics
    const currentMonth = revenueData[0]
    const previousMonth = revenueData[1]
    const monthlyGrowth = currentMonth && previousMonth 
      ? ((parseFloat(currentMonth.revenue) - parseFloat(previousMonth.revenue)) / parseFloat(previousMonth.revenue)) * 100
      : 0

    const totalRevenue = revenueData.reduce((sum, month) => sum + parseFloat(month.revenue || '0'), 0)
    const averageRevenuePerCustomer = subscriptionBreakdown?.total_customers 
      ? totalRevenue / parseInt(subscriptionBreakdown.total_customers)
      : 0

    return NextResponse.json({
      success: true,
      analytics: {
        summary: {
          totalRevenue: Math.round(totalRevenue * 100) / 100,
          monthlyRecurringRevenue: currentMonth ? Math.round(parseFloat(currentMonth.revenue) * 100) / 100 : 0,
          monthlyGrowthRate: Math.round(monthlyGrowth * 100) / 100,
          totalCustomers: parseInt(subscriptionBreakdown?.total_customers || '0'),
          activeSubscriptions: parseInt(subscriptionBreakdown?.active_subscriptions || '0'),
          averageRevenuePerCustomer: Math.round(averageRevenuePerCustomer * 100) / 100
        },
        monthlyRevenue: revenueData.map(month => ({
          month: month.month,
          revenue: Math.round(parseFloat(month.revenue || '0') * 100) / 100,
          transactions: parseInt(month.transactions || '0'),
          uniqueCustomers: parseInt(month.unique_customers || '0')
        })),
        customerGrowth: customerGrowth.map(month => ({
          month: month.month,
          newCustomers: parseInt(month.new_customers || '0'),
          professionalSignups: parseInt(month.professional_signups || '0'),
          enterpriseSignups: parseInt(month.enterprise_signups || '0')
        })),
        subscriptionBreakdown: {
          starter: parseInt(subscriptionBreakdown?.starter_count || '0'),
          professional: parseInt(subscriptionBreakdown?.professional_count || '0'),
          enterprise: parseInt(subscriptionBreakdown?.enterprise_count || '0'),
          active: parseInt(subscriptionBreakdown?.active_subscriptions || '0'),
          cancelled: parseInt(subscriptionBreakdown?.cancelled_subscriptions || '0')
        },
        topCustomers: topCustomers.map(customer => ({
          companyName: customer.company_name,
          subscriptionPlan: customer.subscription_plan,
          customerSince: customer.created_at,
          totalRevenue: Math.round(parseFloat(customer.total_revenue || '0') * 100) / 100,
          paymentCount: parseInt(customer.payment_count || '0')
        }))
      }
    })

  } catch (error) {
    console.error('Admin revenue analytics error:', error)
    return NextResponse.json({ error: 'Failed to fetch revenue analytics' }, { status: 500 })
  }
}
