'use client'

import { useState } from 'react'
import { Layout, Menu, Button, Card, Row, Col, Tabs, Space, Statistic, Progress, Typography, Dropdown, Avatar, message, Modal, Form, Input } from 'antd'
import {
  DashboardOutlined,
  SecurityScanOutlined,
  SettingOutlined,
  PlusOutlined,
  ApiOutlined,
  FileTextOutlined,
  UserOutlined,
  LogoutOutlined
} from '@ant-design/icons'
import { useRouter } from 'next/navigation'
import { BotDetection } from './components/BotDetection'
import { ComplianceDashboard } from './components/ComplianceDashboard'
import { APIHealthScore } from './components/APIHealthScore'
import { SlackIntegration } from './components/SlackIntegration'
import { PDFReportGenerator } from './components/PDFReportGenerator'
import { DependencyMap } from './components/DependencyMap'
import { LiveAPIMonitoring } from './components/LiveAPIMonitoring'
import { SecurityScanResults } from './components/SecurityScanResults'
import { TrendAnalysis } from './components/TrendAnalysis'
import { RiskAssessment } from './components/RiskAssessment'
import { SecurityAlerts } from './components/SecurityAlerts'
import { PerformanceMetrics } from './components/PerformanceMetrics'

const { Sider, Header, Content } = Layout
const { Title } = Typography
const { TextArea } = Input

export default function DashboardPage() {
  const router = useRouter()
  const [collapsed, setCollapsed] = useState(false)
  const [activeTab, setActiveTab] = useState('overview')
  const [scanModalVisible, setScanModalVisible] = useState(false)
  const [addAPIModalVisible, setAddAPIModalVisible] = useState(false)
  const [createPolicyModalVisible, setCreatePolicyModalVisible] = useState(false)
  const [loading, setLoading] = useState(false)
  const [scanResults, setScanResults] = useState(null)
  const [scanTarget, setScanTarget] = useState('')

  const handleGenerateReport = async (type: string) => {
    setLoading(true)
    try {
      message.success("Report generated successfully")
    } catch (error) {
      message.error("Failed to generate report")
    } finally {
      setLoading(false)
    }
  }

  const handleStartScan = async () => {
    setLoading(true)
    try {
      if (!scanTarget) {
        message.error("Please enter a target URL")
        setLoading(false)
        return
      }

      const response = await fetch("/api/security-scan", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ target_url: scanTarget })
      })

      const result = await response.json()

      if (result.success) {
        message.success("Security scan completed successfully")
        setScanModalVisible(false)
        setScanResults(result.results)
        setScanTarget('')
      } else {
        message.error(`Scan failed: ${result.error}`)
      }
    } catch (error) {
      message.error("Failed to perform security scan")
    } finally {
      setLoading(false)
    }
  }

  const tabItems = [
    {
      key: 'overview',
      label: 'Overview',
      children: (
        <Row gutter={[16, 16]}>
          <Col xs={24}>
            <APIHealthScore />
          </Col>
          <Col xs={24}>
            <LiveAPIMonitoring />
          </Col>
          </Col>
          </Col>
        </Row>
      )
    },
    {
      key: 'security',
      label: 'Security Scans',
      children: (
        <div>
          <Card title="Security Scans" extra={
            <Button type="primary" icon={<PlusOutlined />} onClick={() => setScanModalVisible(true)}>
              New Security Scan
            </Button>
          }>
            <p>Security scanning functionality active.</p>
          </Card>
          <SecurityScanResults results={scanResults} />
        </div>
      )
    },
    {
      key: 'policies',
      label: 'Policy Engine',
      children: (
        <Card title="Policy Management" extra={
          <Button type="primary" icon={<PlusOutlined />} onClick={() => setCreatePolicyModalVisible(true)}>
            Create Policy
          </Button>
        }>
          <p>Policy management system ready.</p>
        </Card>
      )
    },
    {
      key: 'compliance',
      label: 'Compliance',
      children: (
        <Card title="Compliance Status">
          <Row gutter={[16, 16]}>
            <Col xs={24} sm={6}>
              <Statistic title="SOC2" value={92} suffix="%" />
              <Progress percent={92} showInfo={false} strokeColor="#52c41a" />
            </Col>
            <Col xs={24} sm={6}>
              <Statistic title="GDPR" value={88} suffix="%" />
              <Progress percent={88} showInfo={false} strokeColor="#1890ff" />
            </Col>
          </Row>
        </Card>
      )
    },
    {
      key: 'bots',
      label: 'Bot Detection',
      children: <BotDetection />
    },
    {
      key: 'reports',
      label: 'Compliance Reports',
      children: <ComplianceDashboard />
    },
    {
      key: 'enterprise',
      label: 'Enterprise',
      children: (
        <Row gutter={[16, 16]}>
