import { NextRequest, NextResponse } from 'next/server';

export async function GET(request: NextRequest) {
  try {
    const user = {
      id: 1,
      email: "demo@governapi.com",
      firstName: "Demo",
      lastName: "User",
      company: {
        company_name: "Demo Company",
        subscription_plan: "professional", 
        subscription_status: "active",
        apiKey: "gapi_5c6f2014c935e5a6255617321fc6589b01a1cd56c38c15da"
      }
    };

    return NextResponse.json({
      success: true,
      user
    });

  } catch (error) {
    console.error('Auth verification failed:', error);
    return NextResponse.json({ error: 'Authentication failed' }, { status: 401 });
  }
}
