import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    // Get notification monitoring data
    const notificationStats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_notifications,
         COUNT(CASE WHEN status = 'sent' THEN 1 END) as sent_notifications,
         COUNT(CASE WHEN status = 'failed' THEN 1 END) as failed_notifications,
         COUNT(CASE WHEN status = 'pending' THEN 1 END) as pending_notifications,
         COUNT(CASE WHEN created_at >= NOW() - INTERVAL '24 hours' THEN 1 END) as notifications_24h
       FROM notifications 
       WHERE tenant_id = $1`,
      [tenantId]
    )

    // Get recent notifications
    const recentNotifications = await database.queryMany(
      `SELECT id, notification_type, title, message, status, channel, 
              recipient, created_at, sent_at, error_message
       FROM notifications 
       WHERE tenant_id = $1 
       ORDER BY created_at DESC 
       LIMIT 20`,
      [tenantId]
    )

    // Get notification channels configuration
    const channels = await database.queryMany(
      `SELECT id, channel_type, channel_name, is_active, configuration, 
              last_used, success_count, failure_count
       FROM notification_channels 
       WHERE tenant_id = $1 
       ORDER BY channel_type, channel_name`,
      [tenantId]
    )

    // Get notification rules
    const rules = await database.queryMany(
      `SELECT id, rule_name, trigger_type, conditions, notification_template,
              channels, is_active, triggered_count, created_at
       FROM notification_rules 
       WHERE tenant_id = $1 
       ORDER BY created_at DESC`,
      [tenantId]
    )

    // Get delivery rate trends
    const deliveryTrends = await database.queryMany(
      `SELECT 
         DATE_TRUNC('hour', created_at) as hour,
         COUNT(*) as total_sent,
         COUNT(CASE WHEN status = 'sent' THEN 1 END) as successful,
         COUNT(CASE WHEN status = 'failed' THEN 1 END) as failed
       FROM notifications 
       WHERE tenant_id = $1 AND created_at >= NOW() - INTERVAL '24 hours'
       GROUP BY DATE_TRUNC('hour', created_at)
       ORDER BY hour ASC`,
      [tenantId]
    )

    const totalNotifications = parseInt(notificationStats?.total_notifications || '0')
    const sentNotifications = parseInt(notificationStats?.sent_notifications || '0')

    return NextResponse.json({
      success: true,
      monitoring: {
        statistics: {
          total: totalNotifications,
          sent: sentNotifications,
          failed: parseInt(notificationStats?.failed_notifications || '0'),
          pending: parseInt(notificationStats?.pending_notifications || '0'),
          last24Hours: parseInt(notificationStats?.notifications_24h || '0'),
          deliveryRate: totalNotifications > 0 ? Math.round((sentNotifications / totalNotifications) * 100 * 100) / 100 : 0
        },
        recentNotifications: recentNotifications.map(notif => ({
          id: notif.id,
          type: notif.notification_type,
          title: notif.title,
          message: notif.message,
          status: notif.status,
          channel: notif.channel,
          recipient: notif.recipient,
          createdAt: notif.created_at,
          sentAt: notif.sent_at,
          errorMessage: notif.error_message
        })),
        channels: channels.map(channel => ({
          id: channel.id,
          type: channel.channel_type,
          name: channel.channel_name,
          isActive: channel.is_active,
          configuration: typeof channel.configuration === 'string' 
            ? JSON.parse(channel.configuration) 
            : channel.configuration,
          lastUsed: channel.last_used,
          successCount: channel.success_count || 0,
          failureCount: channel.failure_count || 0
        })),
        rules: rules.map(rule => ({
          id: rule.id,
          name: rule.rule_name,
          triggerType: rule.trigger_type,
          conditions: typeof rule.conditions === 'string' 
            ? JSON.parse(rule.conditions) 
            : rule.conditions,
          template: rule.notification_template,
          channels: typeof rule.channels === 'string' 
            ? JSON.parse(rule.channels) 
            : rule.channels,
          isActive: rule.is_active,
          triggeredCount: rule.triggered_count || 0,
          createdAt: rule.created_at
        })),
        deliveryTrends: deliveryTrends.map(trend => ({
          hour: trend.hour,
          totalSent: parseInt(trend.total_sent || '0'),
          successful: parseInt(trend.successful || '0'),
          failed: parseInt(trend.failed || '0'),
          successRate: parseInt(trend.total_sent || '0') > 0 
            ? Math.round((parseInt(trend.successful || '0') / parseInt(trend.total_sent || '0')) * 100)
            : 0
        }))
      }
    })

  } catch (error) {
    console.error('Notification monitoring error:', error)
    return NextResponse.json({ error: 'Failed to fetch notification monitoring data' }, { status: 500 })
  }
}

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  const userId = request.headers.get('x-user-id')
  
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { type, title, message, channel, recipient, priority = 'normal' } = await request.json()

    if (!type || !title || !message || !channel || !recipient) {
      return NextResponse.json({ error: 'Type, title, message, channel, and recipient are required' }, { status: 400 })
    }

    // Validate notification type and priority
    const validTypes = ['alert', 'warning', 'info', 'security', 'compliance']
    const validPriorities = ['low', 'normal', 'high', 'urgent']

    if (!validTypes.includes(type)) {
      return NextResponse.json({ error: 'Invalid notification type. Allowed: ' + validTypes.join(', ') }, { status: 400 })
    }

    if (!validPriorities.includes(priority)) {
      return NextResponse.json({ error: 'Invalid priority. Allowed: ' + validPriorities.join(', ') }, { status: 400 })
    }

    // Create notification
    const notification = await database.queryOne(
      `INSERT INTO notifications (tenant_id, notification_type, title, message, channel, 
                                  recipient, priority, status, created_by, created_at)
       VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW()) RETURNING *`,
      [tenantId, type, title, message, channel, recipient, priority, 'pending', userId || 'system']
    )

    if (!notification) {
      return NextResponse.json({ error: 'Failed to create notification' }, { status: 500 })
    }

    return NextResponse.json({
      success: true,
      notification: {
        id: notification.id,
        type: notification.notification_type,
        title: notification.title,
        message: notification.message,
        channel: notification.channel,
        recipient: notification.recipient,
        priority: notification.priority,
        status: notification.status,
        createdAt: notification.created_at
      },
      message: 'Notification queued successfully'
    })

  } catch (error) {
    console.error('Notification creation error:', error)
    return NextResponse.json({ error: 'Failed to create notification' }, { status: 500 })
  }
}
