import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../infrastructure/database'

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { data, dataType } = await request.json()

    if (!data || !dataType) {
      return NextResponse.json({ error: 'Data and data type are required' }, { status: 400 })
    }

    // Validate data type
    const validDataTypes = ['request', 'traffic', 'endpoint', 'vulnerability', 'threat']
    if (!validDataTypes.includes(dataType)) {
      return NextResponse.json({ error: 'Invalid data type. Allowed: ' + validDataTypes.join(', ') }, { status: 400 })
    }

    // Perform classification based on data type
    const classificationResult = await performClassification(data, dataType)

    // Store classification result
    const classification = await database.queryOne(
      `INSERT INTO classifications (tenant_id, data_type, input_data, classification, 
                                    confidence_score, features, created_at)
       VALUES ($1, $2, $3, $4, $5, $6, NOW()) RETURNING *`,
      [
        tenantId,
        dataType,
        JSON.stringify(data),
        JSON.stringify(classificationResult.classification),
        classificationResult.confidenceScore,
        JSON.stringify(classificationResult.features)
      ]
    )

    return NextResponse.json({
      success: true,
      classification: {
        id: classification.id,
        dataType: classification.data_type,
        classification: classificationResult.classification,
        confidenceScore: classificationResult.confidenceScore,
        features: classificationResult.features,
        reasoning: classificationResult.reasoning,
        classifiedAt: classification.created_at
      }
    })

  } catch (error) {
    console.error('Classification error:', error)
    return NextResponse.json({ error: 'Failed to classify data' }, { status: 500 })
  }
}

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const url = new URL(request.url)
    const dataType = url.searchParams.get('dataType')
    const limit = parseInt(url.searchParams.get('limit') || '20')

    // Get classification history
    let query = 'SELECT * FROM classifications WHERE tenant_id = $1'
    const params: any[] = [tenantId]
    let paramIndex = 2

    if (dataType) {
      query += ` AND data_type = $${paramIndex}`
      params.push(dataType)
      paramIndex++
    }

    query += ` ORDER BY created_at DESC LIMIT $${paramIndex}`
    params.push(limit.toString())

    const classifications = await database.queryMany(query, params)

    // Get classification statistics
    const stats = await database.queryOne(
      `SELECT 
         COUNT(*) as total_classifications,
         AVG(confidence_score) as avg_confidence,
         COUNT(CASE WHEN confidence_score >= 0.8 THEN 1 END) as high_confidence_classifications
       FROM classifications WHERE tenant_id = $1`,
      [tenantId]
    )

    return NextResponse.json({
      success: true,
      classifications: classifications.map(c => ({
        id: c.id,
        dataType: c.data_type,
        classification: typeof c.classification === 'string' ? JSON.parse(c.classification) : c.classification,
        confidenceScore: c.confidence_score,
        features: typeof c.features === 'string' ? JSON.parse(c.features) : c.features,
        classifiedAt: c.created_at
      })),
      statistics: {
        total: parseInt(stats?.total_classifications || '0'),
        averageConfidence: stats?.avg_confidence ? Math.round(parseFloat(stats.avg_confidence) * 100) / 100 : null,
        highConfidenceCount: parseInt(stats?.high_confidence_classifications || '0')
      }
    })

  } catch (error) {
    console.error('Classification history error:', error)
    return NextResponse.json({ error: 'Failed to fetch classification history' }, { status: 500 })
  }
}

async function performClassification(data: any, dataType: string) {
  switch (dataType) {
    case 'request':
      return classifyRequest(data)
    case 'traffic':
      return classifyTraffic(data)
    case 'endpoint':
      return classifyEndpoint(data)
    case 'vulnerability':
      return classifyVulnerability(data)
    case 'threat':
      return classifyThreat(data)
    default:
      throw new Error('Unsupported data type for classification')
  }
}

function classifyRequest(requestData: any) {
  const features = {
    method: requestData.method,
    hasBody: !!requestData.body,
    hasParams: !!requestData.params,
    userAgent: requestData.headers?.['user-agent'] || '',
    contentType: requestData.headers?.['content-type'] || ''
  }

  let classification = 'normal'
  let confidenceScore = 0.8
  const reasoning = []

  // Check for suspicious patterns
  if (requestData.body && typeof requestData.body === 'string') {
    const sqlPatterns = /('|(\\)|;|union|select|insert|update|delete|drop)/i
    if (sqlPatterns.test(requestData.body)) {
      classification = 'sql_injection_attempt'
      confidenceScore = 0.9
      reasoning.push('SQL injection patterns detected in request body')
    }

    const xssPatterns = /<script|javascript:|on\w+\s*=/i
    if (xssPatterns.test(requestData.body)) {
      classification = 'xss_attempt'
      confidenceScore = 0.85
      reasoning.push('XSS patterns detected in request body')
    }
  }

  // Check user agent
  if (features.userAgent.toLowerCase().includes('bot') && !features.userAgent.includes('Googlebot')) {
    classification = 'automated_bot'
    confidenceScore = 0.7
    reasoning.push('Bot user agent detected')
  }

  return {
    classification: { category: classification, subcategory: null },
    confidenceScore,
    features,
    reasoning
  }
}

function classifyTraffic(trafficData: any) {
  const features = {
    requestsPerMinute: trafficData.requestsPerMinute || 0,
    uniqueIps: trafficData.uniqueIps || 0,
    errorRate: trafficData.errorRate || 0,
    avgResponseTime: trafficData.avgResponseTime || 0
  }

  let classification = 'normal'
  let confidenceScore = 0.8
  const reasoning = []

  if (features.requestsPerMinute > 1000) {
    classification = 'high_volume'
    confidenceScore = 0.9
    reasoning.push('Unusually high request volume detected')
  }

  if (features.errorRate > 0.5) {
    classification = 'potential_attack'
    confidenceScore = 0.85
    reasoning.push('High error rate suggests potential attack')
  }

  if (features.uniqueIps < 5 && features.requestsPerMinute > 100) {
    classification = 'ddos_attempt'
    confidenceScore = 0.8
    reasoning.push('Low IP diversity with high volume suggests DDoS')
  }

  return {
    classification: { category: classification, subcategory: null },
    confidenceScore,
    features,
    reasoning
  }
}

function classifyEndpoint(endpointData: any) {
  const features = {
    method: endpointData.method,
    path: endpointData.path,
    requiresAuth: endpointData.requiresAuth || false,
    sensitive: endpointData.sensitive || false
  }

  let classification = 'public'
  let confidenceScore = 0.8
  const reasoning = []

  if (features.path.includes('/admin')) {
    classification = 'administrative'
    confidenceScore = 0.95
    reasoning.push('Administrative path detected')
  } else if (features.path.includes('/api/')) {
    classification = 'api_endpoint'
    confidenceScore = 0.9
    reasoning.push('API endpoint pattern detected')
  } else if (features.requiresAuth) {
    classification = 'protected'
    confidenceScore = 0.85
    reasoning.push('Authentication required')
  }

  return {
    classification: { category: classification, subcategory: null },
    confidenceScore,
    features,
    reasoning
  }
}

function classifyVulnerability(vulnData: any) {
  const features = {
    severity: vulnData.severity,
    category: vulnData.category,
    exploitable: vulnData.exploitable || false,
    hasPublicExploit: vulnData.hasPublicExploit || false
  }

  let classification = 'low_risk'
  let confidenceScore = 0.8
  const reasoning = []

  if (features.severity === 'CRITICAL' && features.exploitable) {
    classification = 'critical_immediate_action'
    confidenceScore = 0.95
    reasoning.push('Critical severity with exploitability confirmed')
  } else if (features.severity === 'HIGH') {
    classification = 'high_priority'
    confidenceScore = 0.9
    reasoning.push('High severity vulnerability')
  } else if (features.hasPublicExploit) {
    classification = 'actively_exploited'
    confidenceScore = 0.85
    reasoning.push('Public exploit available')
  }

  return {
    classification: { category: classification, subcategory: features.category },
    confidenceScore,
    features,
    reasoning
  }
}

function classifyThreat(threatData: any) {
  const features = {
    sourceIp: threatData.sourceIp,
    threatType: threatData.threatType,
    severity: threatData.severity,
    frequency: threatData.frequency || 1
  }

  let classification = 'low_threat'
  let confidenceScore = 0.8
  const reasoning = []

  if (features.severity === 'CRITICAL') {
    classification = 'immediate_threat'
    confidenceScore = 0.95
    reasoning.push('Critical threat level detected')
  } else if (features.frequency > 10) {
    classification = 'persistent_threat'
    confidenceScore = 0.9
    reasoning.push('High frequency threat activity')
  } else if (features.threatType === 'sql_injection') {
    classification = 'active_exploit_attempt'
    confidenceScore = 0.85
    reasoning.push('Active exploitation attempt detected')
  }

  return {
    classification: { category: classification, subcategory: features.threatType },
    confidenceScore,
    features,
    reasoning
  }
}
