import { NextRequest, NextResponse } from 'next/server';
import { extendedDatabase } from '../../../infrastructure/database-extended';

export async function POST(req: NextRequest) {
  try {
    const { target_url, tenant_id } = await req.json();

    if (!target_url || !tenant_id) {
      return NextResponse.json({ error: 'target_url and tenant_id required' }, { status: 400 });
    }

    const userAgent = req.headers.get('user-agent') || '';
    const clientIP = req.headers.get('x-forwarded-for') || req.headers.get('x-real-ip') || 'unknown';

    // Bot detection logic
    let botScore = 0;
    const botIndicators: string[] = [];

    if (userAgent.includes('python-requests')) {
      botScore += 60;
      botIndicators.push('python-requests');
    }
    if (userAgent.includes('curl')) {
      botScore += 40;
      botIndicators.push('curl');
    }
    if (userAgent.includes('bot') || userAgent.includes('crawler') || userAgent.includes('spider')) {
      botScore += 50;
      botIndicators.push('bot-keyword');
    }
    if (!req.headers.get('accept-language')) {
      botScore += 20;
      botIndicators.push('no-accept-language');
    }
    if (!req.headers.get('accept')) {
      botScore += 15;
      botIndicators.push('no-accept');
    }

    const isBot = botScore > 50;
    const blocked = botScore > 80;

    // Log traffic to database
    await extendedDatabase.supabase
      .from('proxy_logs')
      .insert({
        tenant_id,
        timestamp: new Date().toISOString(),
        source_ip: clientIP,
        user_agent: userAgent,
        target_url,
        is_bot: isBot,
        bot_confidence: botScore,
        bot_indicators: botIndicators,
        blocked,
        created_at: new Date().toISOString()
      });

    if (blocked) {
      // Log blocked bot event
      await extendedDatabase.supabase
        .from('bot_events')
        .insert({
          tenant_id,
          source_ip: clientIP,
          user_agent: userAgent,
          bot_type: botIndicators.join(','),
          threat_level: 'High',
          blocked: true,
          created_at: new Date().toISOString()
        });

      return NextResponse.json({ error: 'Bot detected and blocked' }, { status: 403 });
    }

    // Proxy the request
    const response = await fetch(target_url, {
      method: 'GET',
      headers: {
        'User-Agent': userAgent,
        'X-Forwarded-For': clientIP
      }
    });

    const data = await response.text();
    
    return new NextResponse(data, {
      status: response.status,
      headers: {
        'Content-Type': response.headers.get('content-type') || 'text/plain'
      }
    });

  } catch (error: any) {
    console.error('Proxy error:', error);
    return NextResponse.json({
      error: 'Proxy request failed',
      details: error.message
    }, { status: 500 });
  }
}

export async function GET(req: NextRequest) {
  try {
    const url = new URL(req.url);
    const tenant_id = url.searchParams.get('tenant_id');
    const limit = parseInt(url.searchParams.get('limit') || '100');

    if (!tenant_id) {
      return NextResponse.json({ error: 'tenant_id required' }, { status: 400 });
    }

    // Get recent proxy logs
    const { data: logs, error } = await extendedDatabase.supabase
      .from('proxy_logs')
      .select('*')
      .eq('tenant_id', tenant_id)
      .order('timestamp', { ascending: false })
      .limit(limit);

    if (error) throw error;

    // Calculate statistics
    const stats = {
      total: logs?.length || 0,
      bots: logs?.filter((l: any) => l.is_bot).length || 0,
      blocked: logs?.filter((l: any) => l.blocked).length || 0,
      legitimate: logs?.filter((l: any) => !l.is_bot).length || 0
    };

    return NextResponse.json({
      success: true,
      logs: logs || [],
      stats
    });

  } catch (error: any) {
    console.error('Proxy logs GET error:', error);
    return NextResponse.json({
      error: 'Failed to retrieve proxy logs',
      details: error.message
    }, { status: 500 });
  }
}
