"use client";
import React, { useState, useEffect } from "react";
import { message, Spin } from "antd";
import { LoadingOutlined } from "@ant-design/icons";
import { useRouter } from "next/navigation";
import CustomerLayout from "../../../components/customer/CustomerLayout";

type PageKey =
  | "overview"
  | "external-integrations"
  | "security-center"
  | "threat-intelligence"
  | "bot-protection"
  | "compliance-hub"
  | "performance-monitor"
  | "vulnerability-scanner"
  | "api-discovery"
  | "custom-rules"
  | "webhook-center"
  | "rate-limiting"
  | "analytics-insights"
  | "billing"
  | "data-export"
  | "enterprise-settings";

type PageComponents = {
  [K in PageKey]: () => Promise<{ default: React.ComponentType<any> }>;
};

const pageComponents: PageComponents = {
  overview: () => import("../../../components/customer/pages/Overview"),
  "external-integrations": () =>
    import("../../../components/customer/IntegrationManager"),
  "security-center": () =>
    import("../../../components/customer/pages/SecurityCenter"),
  "threat-intelligence": () =>
    import("../../../components/customer/pages/ThreatIntelligence"),
  "bot-protection": () =>
    import("../../../components/customer/pages/BotProtection"),
  "compliance-hub": () =>
    import("../../../components/customer/pages/ComplianceHub"),
  "performance-monitor": () =>
    import("../../../components/customer/pages/PerformanceMonitor"),
  "vulnerability-scanner": () =>
    import("../../../components/customer/pages/VulnerabilityScanner"),
  "api-discovery": () =>
    import("../../../components/customer/pages/APIDiscovery"),
  "custom-rules": () =>
    import("../../../components/customer/pages/CustomRulesEngine"),
  "webhook-center": () =>
    import("../../../components/customer/pages/WebhookCenter"),
  "rate-limiting": () =>
    import("../../../components/customer/pages/RateLimiting"),
  "analytics-insights": () =>
    import("../../../components/customer/pages/AnalyticsInsights"),
  billing: () =>
    import("../../../components/customer/pages/BillingSubscription"),
  "data-export": () =>
    import("../../../components/customer/pages/DataManagement"),
  "enterprise-settings": () =>
    import("../../../components/customer/pages/EnterpriseSettings"),
};

const defaultMenuItems = [
  { key: "overview", label: "Overview", icon: "DashboardOutlined" },
  {
    key: "external-integrations",
    label: "External Integrations",
    icon: "LinkOutlined",
  },
  {
    key: "security-center",
    label: "Security Center",
    icon: "SecurityScanOutlined",
  },
  {
    key: "threat-intelligence",
    label: "Threat Intelligence",
    icon: "LockOutlined",
  },
  { key: "bot-protection", label: "Bot Protection", icon: "RobotOutlined" },
  { key: "compliance-hub", label: "Compliance Hub", icon: "FileTextOutlined" },
  {
    key: "performance-monitor",
    label: "Performance Monitor",
    icon: "MonitorOutlined",
  },
  {
    key: "vulnerability-scanner",
    label: "Vulnerability Scanner",
    icon: "BugOutlined",
  },
  { key: "api-discovery", label: "API Discovery", icon: "GlobalOutlined" },
  { key: "custom-rules", label: "Custom Rules", icon: "CodeOutlined" },
  { key: "webhook-center", label: "Webhook Center", icon: "BellOutlined" },
  { key: "rate-limiting", label: "Rate Limiting", icon: "ThunderboltOutlined" },
  {
    key: "analytics-insights",
    label: "Analytics & Insights",
    icon: "LineChartOutlined",
  },
  {
    key: "billing",
    label: "Billing & Subscription",
    icon: "CreditCardOutlined",
  },
  { key: "data-export", label: "Data Management", icon: "ExportOutlined" },
  {
    key: "enterprise-settings",
    label: "Enterprise Settings",
    icon: "SettingOutlined",
  },
];

interface DashboardData {
  stats: {
    totalEndpoints: number;
    totalThreats: number;
    totalScans: number;
    totalRequests: number;
  };
  integrations: any[];
  blockedThreats: any[];
  botEvents: any[];
  apiEndpoints: any[];
  vulnerabilities: any[];
  securityScans: any[];
  complianceReports: any[];
  performanceMetrics: Record<string, any>;
  customRules: any[];
  webhooks: any[];
  rateLimits: any;
}

export default function CustomerDashboard() {
  // Initialize user and company data
  const demoUser = {
    firstName: "Demo",
    lastName: "User",
    email: "demo@governapi.com",
  };
  const demoCompany = {
    companyName: "Demo Company",
    subscription_plan: "professional",
    apiKey: "gapi_5c6f2014c935e5a6255617321fc6589b01a1cd56c38c15da",
  };
  const router = useRouter();
  const [user, setUser] = useState<any>(demoUser);
  const [company, setCompany] = useState<any>(demoCompany);
  const [currentPage, setCurrentPage] = useState<PageKey>("overview");
  const [loading, setLoading] = useState(false);

  const [pageLoading, setPageLoading] = useState(false);
  const [refreshing, setRefreshing] = useState(false);
  const [PageComponent, setPageComponent] =
    useState<React.ComponentType<any> | null>(null);
  const [dashboardData, setDashboardData] = useState<DashboardData>({
    stats: {
      totalEndpoints: 0,
      totalThreats: 0,
      totalScans: 0,
      totalRequests: 0,
    },
    integrations: [],
    blockedThreats: [],
    botEvents: [],
    apiEndpoints: [],
    vulnerabilities: [],
    securityScans: [],
    complianceReports: [],
    performanceMetrics: {},
    customRules: [],
    webhooks: [],
    rateLimits: null,
  });

  const loadAllDashboardData = async (apiKey: string) => {
    if (!apiKey) return;
    setRefreshing(true);
    try {
      const response = await fetch(
        `/api/customer/dashboard?apiKey=${apiKey}&type=stats`,
      );
      const result = await response.json();
      if (result.success) {
        setDashboardData((prev) => ({
          ...prev,
          stats: result.stats,
          loading: false,
        }));
      }
    } catch (error) {
      console.error("Data fetch error:", error);
    } finally {
      setRefreshing(false);
    }
  };

  const loadPageComponent = async (pageKey: PageKey) => {
    if (pageComponents[pageKey]) {
      setPageLoading(true);
      try {
        const component = await pageComponents[pageKey]();
        setPageComponent(() => component.default);
      } catch (error) {
        console.error(`Failed to load ${pageKey} component:`, error);
        message.error("Failed to load page component");
      }
      setPageLoading(false);
    }
  };

  const handleMenuClick = async (key: string) => {
    console.log(`Loading page: ${key}`);
    if (key in pageComponents) {
      setCurrentPage(key as PageKey);
      await loadPageComponent(key as PageKey);
    }
  };

  const handleLogout = () => {
    router.push("/login");
  };

  useEffect(() => {
    loadPageComponent("overview");
  }, []);

  return (
    <CustomerLayout
      user={user}
      company={company}
      currentPage={currentPage}
      onMenuClick={handleMenuClick}
      onLogout={handleLogout}
      menuItems={defaultMenuItems}
      loading={loading}
    >
      {pageLoading ? (
        <div style={{ textAlign: "center", padding: "50px" }}>
          <Spin indicator={<LoadingOutlined style={{ fontSize: 24 }} spin />} />
          <p>Loading page...</p>
        </div>
      ) : PageComponent ? (
        <PageComponent
          {...dashboardData}
          company={company}
          refreshData={() => loadAllDashboardData(company?.apiKey)}
        />
      ) : null}
    </CustomerLayout>
  );
}
