'use client'

import { motion } from 'framer-motion'
import { DocumentTextIcon } from '@heroicons/react/24/outline'

export default function TermsPage() {
  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-950 via-blue-950 to-slate-900">
      <div className="max-w-4xl mx-auto px-8 py-12">
        <motion.div initial={{ opacity: 0, y: 20 }} animate={{ opacity: 1, y: 0 }}>
          <div className="flex items-center gap-4 mb-8">
            <DocumentTextIcon className="w-12 h-12 text-cyan-400" />
            <div>
              <h1 className="text-4xl font-bold text-white">Terms of Service</h1>
              <p className="text-slate-400 mt-1">Last updated: {new Date().toLocaleDateString()}</p>
            </div>
          </div>

          <div className="bg-slate-800/50 backdrop-blur-xl border border-white/10 rounded-2xl p-8 space-y-6">
            <section>
              <h2 className="text-2xl font-bold text-white mb-4">1. Acceptance of Terms</h2>
              <p className="text-slate-300 leading-relaxed">
                By accessing and using GovernAPI, you accept and agree to be bound by these Terms of Service.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-white mb-4">2. Use of Service</h2>
              <p className="text-slate-300 leading-relaxed">
                You agree to use the service only for lawful purposes and in accordance with these Terms. You are responsible for maintaining the confidentiality of your API keys.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-white mb-4">3. Billing and Payment</h2>
              <p className="text-slate-300 leading-relaxed">
                Paid plans are billed monthly or annually. Refunds are provided according to our refund policy. You must provide accurate billing information.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-white mb-4">4. Service Availability</h2>
              <p className="text-slate-300 leading-relaxed">
                We strive for 99.9% uptime but do not guarantee uninterrupted service. Scheduled maintenance will be announced in advance when possible.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-white mb-4">5. Limitation of Liability</h2>
              <p className="text-slate-300 leading-relaxed">
                GovernAPI shall not be liable for any indirect, incidental, special, or consequential damages arising from your use of the service.
              </p>
            </section>

            <section>
              <h2 className="text-2xl font-bold text-white mb-4">6. Contact</h2>
              <p className="text-slate-300 leading-relaxed">
                Questions about these Terms? Contact us at{' '}
                <a href="mailto:legal@governapi.com" className="text-cyan-400 hover:text-cyan-300">
                  legal@governapi.com
                </a>
              </p>
            </section>
          </div>
        </motion.div>
      </div>
    </div>
  )
}
