import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../infrastructure/database'

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { targetUrl, scanType = 'comprehensive' } = await request.json()

    if (!targetUrl) {
      return NextResponse.json({ error: 'Target URL is required' }, { status: 400 })
    }

    // Validate target URL
    try {
      const parsedUrl = new URL(targetUrl)
      if (!['http:', 'https:'].includes(parsedUrl.protocol)) {
        return NextResponse.json({ error: 'Invalid URL protocol. Only HTTP and HTTPS are allowed' }, { status: 400 })
      }
    } catch {
      return NextResponse.json({ error: 'Invalid target URL format' }, { status: 400 })
    }

    // Create security scan record
    const securityScan = await database.queryOne(
      `INSERT INTO security_scans (tenant_id, target, scan_type, status, created_at)
       VALUES ($1, $2, $3, $4, NOW()) RETURNING *`,
      [tenantId, targetUrl, scanType, 'running']
    )

    // Perform comprehensive OWASP security testing
    const owaspFindings = await performOwaspSecurityTests(targetUrl)

    // Calculate security score based on findings
    const securityScore = calculateSecurityScore(owaspFindings)

    // Update scan with results
    const completedScan = await database.queryOne(
      `UPDATE security_scans 
       SET status = $1, security_score = $2, findings = $3, completed_at = NOW()
       WHERE id = $4 RETURNING *`,
      ['completed', securityScore, JSON.stringify(owaspFindings), securityScan.id]
    )

    // Store individual vulnerabilities
    for (const finding of owaspFindings) {
      if (finding.severity !== 'INFO') {
        await database.query(
          `INSERT INTO vulnerabilities (tenant_id, security_scan_id, title, severity, description, 
                                        owasp_category, impact, recommendation, status, discovered_at)
           VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, NOW())`,
          [
            tenantId,
            securityScan.id,
            finding.owasp_category,
            finding.severity,
            finding.details,
            finding.owasp_category,
            finding.impact || 'Security vulnerability detected',
            finding.recommendation || 'Review and remediate this issue',
            'open'
          ]
        )
      }
    }

    return NextResponse.json({
      success: true,
      securityScan: {
        id: completedScan.id,
        target: completedScan.target,
        scanType: completedScan.scan_type,
        status: completedScan.status,
        securityScore,
        findings: owaspFindings,
        createdAt: completedScan.created_at,
        completedAt: completedScan.completed_at
      }
    })

  } catch (error) {
    console.error('Security scan error:', error)
    return NextResponse.json({ error: 'Failed to perform security scan' }, { status: 500 })
  }
}

async function performOwaspSecurityTests(targetUrl: string) {
  const findings = []

  try {
    // Test 1: Object Level Authorization (OWASP API1)
    const authTestFindings = await testObjectLevelAuth(targetUrl)
    findings.push(authTestFindings)

    // Test 2: User Authentication (OWASP API2)
    const userAuthFindings = await testUserAuthentication(targetUrl)
    findings.push(userAuthFindings)

    // Test 3: Data Exposure (OWASP API3)
    const dataExposureFindings = await testDataExposure(targetUrl)
    findings.push(dataExposureFindings)

    // Test 4: Rate Limiting (OWASP API4)
    const rateLimitFindings = await testRateLimiting(targetUrl)
    findings.push(rateLimitFindings)

    // Test 5: Function Level Authorization (OWASP API5)
    const functionAuthFindings = await testFunctionLevelAuth(targetUrl)
    findings.push(functionAuthFindings)

  } catch (error) {
    console.error('Error during OWASP testing:', error)
    findings.push({
      owasp_category: 'Testing Error',
      severity: 'INFO',
      details: 'Error occurred during security testing: ' + (error as Error).message,
      test_performed: 'Attempted OWASP security tests'
    })
  }

  return findings.filter(finding => finding !== null)
}

async function testObjectLevelAuth(targetUrl: string) {
  try {
    const url = new URL(targetUrl)
    const testPaths = ['/api/users/1', '/api/users/2', '/api/admin', '/api/profile']
    
    for (const testPath of testPaths) {
      const testUrl = `${url.origin}${testPath}`
      const response = await fetch(testUrl, { method: 'GET' })
      
      if (response.status === 200) {
        return {
          owasp_category: 'API1:2023 Broken Object Level Authorization',
          severity: 'HIGH',
          details: `Endpoint ${testPath} accessible without proper authorization`,
          test_performed: 'Object level authorization testing'
        }
      }
    }

    return {
      owasp_category: 'API1:2023 Broken Object Level Authorization',
      severity: 'INFO',
      details: 'Object-level authorization tests passed',
      test_performed: 'ID manipulation and path traversal testing'
    }
  } catch {
    return null
  }
}

async function testUserAuthentication(targetUrl: string) {
  try {
    const response = await fetch(targetUrl, { method: 'GET' })
    const headers = response.headers

    if (!headers.get('authorization') && !headers.get('x-api-key')) {
      return {
        owasp_category: 'API2:2023 Broken Authentication',
        severity: 'MEDIUM',
        details: 'No authentication headers detected in API response',
        test_performed: 'Authentication mechanism analysis'
      }
    }

    return {
      owasp_category: 'API2:2023 Broken Authentication',
      severity: 'INFO',
      details: 'Authentication mechanisms appear to be in place',
      test_performed: 'Authentication mechanism analysis'
    }
  } catch {
    return null
  }
}

async function testDataExposure(targetUrl: string) {
  try {
    const response = await fetch(targetUrl, { method: 'GET' })
    const responseText = await response.text()

    const sensitivePatterns = [
      /password/i, /secret/i, /token/i, /key/i, /credit.?card/i,
      /ssn/i, /social.?security/i, /\b\d{4}[\s-]?\d{4}[\s-]?\d{4}[\s-]?\d{4}\b/
    ]

    for (const pattern of sensitivePatterns) {
      if (pattern.test(responseText)) {
        return {
          owasp_category: 'API3:2023 Broken Object Property Level Authorization',
          severity: 'HIGH',
          details: 'Potentially sensitive data exposed in API response',
          test_performed: 'Response content analysis for sensitive patterns'
        }
      }
    }

    return {
      owasp_category: 'API3:2023 Broken Object Property Level Authorization',
      severity: 'INFO',
      details: 'No obvious sensitive data exposure detected',
      test_performed: 'Response content analysis for sensitive patterns'
    }
  } catch {
    return null
  }
}

async function testRateLimiting(targetUrl: string) {
  try {
    const requests = []
    for (let i = 0; i < 10; i++) {
      requests.push(fetch(targetUrl, { method: 'GET' }))
    }

    await Promise.all(requests)
    
    return {
      owasp_category: 'API4:2023 Unrestricted Resource Consumption',
      severity: 'MEDIUM',
      details: 'No rate limiting detected - multiple rapid requests succeeded',
      test_performed: 'Rate limit header analysis and rapid request testing'
    }
  } catch {
    return {
      owasp_category: 'API4:2023 Unrestricted Resource Consumption',
      severity: 'INFO',
      details: 'Rate limiting may be in place',
      test_performed: 'Rate limit header analysis and rapid request testing'
    }
  }
}

async function testFunctionLevelAuth(targetUrl: string) {
  try {
    const url = new URL(targetUrl)
    const adminEndpoints = ['/admin', '/api/admin', '/api/users', '/api/config']
    
    for (const endpoint of adminEndpoints) {
      const testUrl = `${url.origin}${endpoint}`
      const response = await fetch(testUrl, { method: 'GET' })
      
      if (response.status === 200) {
        return {
          owasp_category: 'API5:2023 Broken Function Level Authorization',
          severity: 'CRITICAL',
          details: `Administrative endpoint ${endpoint} accessible without authorization`,
          test_performed: 'Privileged endpoint accessibility testing'
        }
      }
    }

    return {
      owasp_category: 'API5:2023 Broken Function Level Authorization',
      severity: 'INFO',
      details: 'Function-level authorization tests passed',
      test_performed: 'Privileged endpoint accessibility testing'
    }
  } catch {
    return null
  }
}

function calculateSecurityScore(findings: any[]): number {
  let score = 100

  for (const finding of findings) {
    switch (finding.severity) {
      case 'CRITICAL':
        score -= 25
        break
      case 'HIGH':
        score -= 15
        break
      case 'MEDIUM':
        score -= 10
        break
      case 'LOW':
        score -= 5
        break
    }
  }

  return Math.max(0, score)
}
