import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const adminId = request.headers.get('x-admin-id')
  const adminRole = request.headers.get('x-admin-role')
  
  if (!adminId || adminRole !== 'admin') {
    return NextResponse.json({ error: 'Admin authentication required' }, { status: 401 })
  }

  try {
    // Get real platform usage analytics
    const usageStats = await database.queryOne(
      `SELECT 
         COUNT(DISTINCT c.id) as total_customers,
         COUNT(DISTINCT a.id) as total_apis,
         COUNT(DISTINCT sr.id) as total_scans,
         COUNT(DISTINCT te.id) as total_threats,
         COUNT(DISTINCT v.id) as total_vulnerabilities
       FROM companies c
       LEFT JOIN apis a ON c.id = a.tenant_id
       LEFT JOIN scan_results sr ON c.id = sr.tenant_id
       LEFT JOIN threat_events te ON c.id = te.tenant_id
       LEFT JOIN vulnerabilities v ON c.id = v.tenant_id`,
      []
    )

    // Get daily activity metrics for the last 30 days
    const dailyActivity = await database.queryMany(
      `SELECT 
         DATE(created_at) as date,
         COUNT(CASE WHEN table_name = 'scan_results' THEN 1 END) as scans,
         COUNT(CASE WHEN table_name = 'threat_events' THEN 1 END) as threats,
         COUNT(CASE WHEN table_name = 'api_usage' THEN 1 END) as api_calls
       FROM (
         SELECT created_at, 'scan_results' as table_name FROM scan_results WHERE created_at >= NOW() - INTERVAL '30 days'
         UNION ALL
         SELECT created_at, 'threat_events' as table_name FROM threat_events WHERE created_at >= NOW() - INTERVAL '30 days'
         UNION ALL
         SELECT timestamp as created_at, 'api_usage' as table_name FROM api_usage WHERE timestamp >= NOW() - INTERVAL '30 days'
       ) combined
       GROUP BY DATE(created_at)
       ORDER BY date DESC`,
      []
    )

    // Get customer engagement metrics
    const engagementStats = await database.queryOne(
      `SELECT 
         COUNT(CASE WHEN last_login >= NOW() - INTERVAL '7 days' THEN 1 END) as active_7_days,
         COUNT(CASE WHEN last_login >= NOW() - INTERVAL '30 days' THEN 1 END) as active_30_days,
         COUNT(CASE WHEN last_login IS NULL OR last_login < NOW() - INTERVAL '30 days' THEN 1 END) as inactive_users,
         AVG(EXTRACT(EPOCH FROM (NOW() - created_at))/86400) as avg_customer_age_days
       FROM users u
       JOIN companies c ON u.company_id = c.id`,
      []
    )

    // Get security metrics
    const securityStats = await database.queryOne(
      `SELECT 
         COUNT(CASE WHEN severity = 'CRITICAL' THEN 1 END) as critical_vulnerabilities,
         COUNT(CASE WHEN severity = 'HIGH' THEN 1 END) as high_vulnerabilities,
         AVG(security_score) as avg_security_score,
         COUNT(CASE WHEN status = 'blocked' THEN 1 END) as blocked_threats,
         COUNT(CASE WHEN created_at >= NOW() - INTERVAL '24 hours' THEN 1 END) as threats_24h
       FROM (
         SELECT severity, NULL as security_score, NULL as status, created_at FROM vulnerabilities
         UNION ALL
         SELECT NULL as severity, security_score, NULL as status, created_at FROM scan_results
         UNION ALL
         SELECT severity, NULL as security_score, status, created_at FROM threat_events
       ) security_data`,
      []
    )

    // Get top performing customers by API usage
    const topCustomers = await database.queryMany(
      `SELECT 
         c.company_name,
         c.subscription_plan,
         COUNT(DISTINCT a.id) as api_count,
         COUNT(sr.id) as scan_count,
         COUNT(au.id) as api_calls,
         c.created_at
       FROM companies c
       LEFT JOIN apis a ON c.id = a.tenant_id
       LEFT JOIN scan_results sr ON c.id = sr.tenant_id
       LEFT JOIN api_usage au ON c.id = au.tenant_id AND au.timestamp >= NOW() - INTERVAL '30 days'
       GROUP BY c.id, c.company_name, c.subscription_plan, c.created_at
       ORDER BY api_calls DESC
       LIMIT 10`,
      []
    )

    // Get system performance metrics
    const performanceStats = await database.queryOne(
      `SELECT 
         AVG(response_time) as avg_response_time,
         COUNT(CASE WHEN response_time > 1000 THEN 1 END) as slow_requests,
         COUNT(*) as total_requests,
         COUNT(CASE WHEN status_code >= 400 THEN 1 END) as error_requests
       FROM api_usage 
       WHERE timestamp >= NOW() - INTERVAL '24 hours'`,
      []
    )

    return NextResponse.json({
      success: true,
      analytics: {
        overview: {
          totalCustomers: parseInt(usageStats?.total_customers || '0'),
          totalApis: parseInt(usageStats?.total_apis || '0'),
          totalScans: parseInt(usageStats?.total_scans || '0'),
          totalThreats: parseInt(usageStats?.total_threats || '0'),
          totalVulnerabilities: parseInt(usageStats?.total_vulnerabilities || '0')
        },
        engagement: {
          activeUsers7Days: parseInt(engagementStats?.active_7_days || '0'),
          activeUsers30Days: parseInt(engagementStats?.active_30_days || '0'),
          inactiveUsers: parseInt(engagementStats?.inactive_users || '0'),
          averageCustomerAgeDays: Math.round(parseFloat(engagementStats?.avg_customer_age_days || '0'))
        },
        security: {
          criticalVulnerabilities: parseInt(securityStats?.critical_vulnerabilities || '0'),
          highVulnerabilities: parseInt(securityStats?.high_vulnerabilities || '0'),
          averageSecurityScore: securityStats?.avg_security_score ? Math.round(parseFloat(securityStats.avg_security_score)) : null,
          blockedThreats: parseInt(securityStats?.blocked_threats || '0'),
          threats24Hours: parseInt(securityStats?.threats_24h || '0')
        },
        performance: {
          averageResponseTime: performanceStats?.avg_response_time ? Math.round(parseFloat(performanceStats.avg_response_time)) : null,
          slowRequests: parseInt(performanceStats?.slow_requests || '0'),
          totalRequests: parseInt(performanceStats?.total_requests || '0'),
          errorRate: performanceStats?.total_requests 
            ? Math.round((parseInt(performanceStats.error_requests || '0') / parseInt(performanceStats.total_requests)) * 100 * 100) / 100
            : 0
        },
        dailyActivity: dailyActivity.map(day => ({
          date: day.date,
          scans: parseInt(day.scans || '0'),
          threats: parseInt(day.threats || '0'),
          apiCalls: parseInt(day.api_calls || '0')
        })),
        topCustomers: topCustomers.map(customer => ({
          companyName: customer.company_name,
          subscriptionPlan: customer.subscription_plan,
          apiCount: parseInt(customer.api_count || '0'),
          scanCount: parseInt(customer.scan_count || '0'),
          apiCalls: parseInt(customer.api_calls || '0'),
          memberSince: customer.created_at
        }))
      }
    })

  } catch (error) {
    console.error('Admin analytics error:', error)
    return NextResponse.json({ error: 'Failed to fetch admin analytics' }, { status: 500 })
  }
}
