import { NextRequest, NextResponse } from 'next/server';
import { validateApiRequest } from '../../../../utils/auth-middleware';
import { database } from '../../../../infrastructure/database';

export async function GET(request: NextRequest) {
  // Validate authentication first
  const authCheck = await validateApiRequest(request);
  if (!authCheck.valid) {
    return authCheck.response;
  }

  // Check if user has admin role
  if (authCheck.user?.role !== 'admin') {
    return NextResponse.json({ error: 'Admin access required' }, { status: 403 });
  }

  try {
    const url = new URL(request.url);
    const limit = parseInt(url.searchParams.get('limit') || '50');
    const offset = parseInt(url.searchParams.get('offset') || '0');

    const db = database;
    
    // Get users with their company data using PostgreSQL
    const users = await db.queryMany(`
      SELECT 
        u.id, u.email, u.first_name, u.last_name, u.created_at, u.last_login,
        c.company_name, c.subscription_plan, c.subscription_status, c.api_key
      FROM users u
      LEFT JOIN companies c ON u.company_id = c.id
      ORDER BY u.created_at DESC
      LIMIT $1 OFFSET $2
    `, [limit, offset]);

    // Format customers for admin dashboard
    const customers = users.map((user: any) => ({
      id: user.id,
      name: `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.email,
      email: user.email,
      company: user.company_name || 'N/A',
      plan: formatPlan(user.subscription_plan || 'starter'),
      status: formatStatus(user.subscription_status || 'active'),
      monthlyRevenue: getPlanRevenue(user.subscription_plan || 'starter'),
      joinDate: new Date(user.created_at).toLocaleDateString(),
      lastActive: user.last_login ? getTimeAgo(user.last_login) : 'Never',
      apiKey: user.api_key || 'N/A'
    }));

    // Get total count
    const countResult = await db.queryOne('SELECT COUNT(*) as total FROM users', []);
    const total = parseInt(countResult.total);

    return NextResponse.json({
      success: true,
      customers,
      total,
      limit,
      offset
    });

  } catch (error: any) {
    console.error('Admin customers API error:', error);
    return NextResponse.json({
      success: false,
      error: 'Failed to fetch customers'
    }, { status: 500 });
  }
}

function formatPlan(plan: string): string {
  if (!plan) return 'Starter';
  return plan.split('_').map((word: string) =>
    word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
  ).join(' ');
}

function formatStatus(status: string): string {
  return status.charAt(0).toUpperCase() + status.slice(1).toLowerCase();
}

function getPlanRevenue(plan: string): number {
  const revenues: Record<string, number> = {
    starter: 29,
    professional: 99,
    enterprise: 299,
    enterprise_pro: 599,
    enterprise_ultimate: 999
  };
  return revenues[plan] || 29;
}

function getTimeAgo(dateString: string): string {
  const date = new Date(dateString);
  const now = new Date();
  const diffMs = now.getTime() - date.getTime();
  const diffHours = Math.floor(diffMs / (1000 * 60 * 60));

  if (diffHours < 1) return 'Just now';
  if (diffHours < 24) return `${diffHours} hours ago`;

  const diffDays = Math.floor(diffHours / 24);
  if (diffDays < 7) return `${diffDays} days ago`;
  if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;

  return `${Math.floor(diffDays / 30)} months ago`;
}
