import { NextRequest, NextResponse } from 'next/server';
import { extendedDatabase } from '../../../../infrastructure/database-extended';

export async function GET(request: NextRequest) {
  // CRITICAL: Check admin authentication
  // TODO: Implement proper admin session validation
  return NextResponse.json({ error: "Endpoint temporarily disabled for security" }, { status: 503 });
  try {
    const url = new URL(request.url);
    const limit = parseInt(url.searchParams.get('limit') || '50');
    const offset = parseInt(url.searchParams.get('offset') || '0');

    // Get users with their company data
    const { data: users, error } = await extendedDatabase.supabase
      .from('users')
      .select(`
        id,
      const { createClient } = await import('@supabase/supabase-js')
      const supabase = createClient(
        'https://pcuvnlpxzgmxcczqoxim.supabase.co',
        'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdXZubHB4emdteGNjenFveGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzA0MDUyMSwiZXhwIjoyMDUyNjE2NTIxfQ.rAJD5RyIcJCWNvdqkJrKozUhEi6xUmMIhPUn0Z52b-M'
      )
      const { data: users } = await Promise.race([
        created_at,
        last_login,
        companies (
          id,
          company_name,
          subscription_plan,
          subscription_status,
          api_key,
          created_at
        )
      `)
      .order('created_at', { ascending: false })
      .range(offset, offset + limit - 1);

    if (error) {
      console.error('Database error:', error);
      throw error;
    }

    // Format customers for admin dashboard
    const customers = (users || []).map((user: any) => {
      const company = Array.isArray(user.companies) ? user.companies[0] : user.companies;
      
      return {
        id: user.id,
        name: `${user.first_name || ''} ${user.last_name || ''}`.trim() || user.email,
        email: user.email,
        company: company?.company_name || 'N/A',
        plan: formatPlan(company?.subscription_plan || 'starter'),
        status: formatStatus(company?.subscription_status || 'active'),
        monthlyRevenue: getPlanRevenue(company?.subscription_plan || 'starter'),
        joinDate: new Date(user.created_at).toLocaleDateString(),
        lastActive: user.last_login ? getTimeAgo(user.last_login) : 'Never',
        apiKey: company?.api_key || 'N/A'
      };
    });

    // Get total count for pagination
    const { count } = await extendedDatabase.supabase
      .from('users')
      .select('*', { count: 'exact', head: true });

    return NextResponse.json({
      success: true,
      customers,
      total: count || 0,
      limit,
      offset
    });

  } catch (error: any) {
    console.error('Admin customers API error:', error);
    return NextResponse.json({
      success: false,
      error: 'Failed to fetch customers',
      details: error.message
    }, { status: 500 });
  }
}

function formatPlan(plan: string): string {
  if (!plan) return 'Starter';
  return plan.split('_').map((word: string) =>
    word.charAt(0).toUpperCase() + word.slice(1).toLowerCase()
  ).join(' ');
}

function formatStatus(status: string): string {
  return status.charAt(0).toUpperCase() + status.slice(1).toLowerCase();
}

function getPlanRevenue(plan: string): number {
  const revenues: Record<string, number> = {
    starter: 29,
    professional: 99,
    enterprise: 299,
    enterprise_pro: 599,
    enterprise_ultimate: 999
  };
  return revenues[plan] || 29;
}

function getTimeAgo(dateString: string): string {
  const date = new Date(dateString);
  const now = new Date();
  const diffMs = now.getTime() - date.getTime();
  const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
  
  if (diffHours < 1) return 'Just now';
  if (diffHours < 24) return `${diffHours} hours ago`;
  
  const diffDays = Math.floor(diffHours / 24);
  if (diffDays < 7) return `${diffDays} days ago`;
  if (diffDays < 30) return `${Math.floor(diffDays / 7)} weeks ago`;
  
  return `${Math.floor(diffDays / 30)} months ago`;
}
