import { NextRequest, NextResponse } from 'next/server'
import { getToken } from 'next-auth/jwt'

export async function middleware(request: NextRequest) {
  // Skip middleware for NextAuth routes
  if (request.nextUrl.pathname.startsWith('/api/auth/')) {
    return NextResponse.next()
  }

  // Skip middleware for public API endpoints
  if (request.nextUrl.pathname.startsWith('/api/proxy') || 
      request.nextUrl.pathname.startsWith('/api/security-scan') ||
      request.nextUrl.pathname.startsWith('/api/notifications') ||
      request.nextUrl.pathname.startsWith('/api/discovery') ||
      request.nextUrl.pathname.startsWith('/api/webhooks') ||
      request.nextUrl.pathname.startsWith('/api/reports') ||
      request.nextUrl.pathname.startsWith('/api/security-scan-results') ||
      request.nextUrl.pathname.startsWith('/api/bot-detection')) {
    return NextResponse.next()
  }

  const token = await getToken({ req: request })

  // Protect other API routes
  if (request.nextUrl.pathname.startsWith('/api/')) {
    if (!token) {
      return NextResponse.json({ error: 'Unauthorized' }, { status: 401 })
    }
  }

  // Protect dashboard routes
  if (request.nextUrl.pathname.startsWith('/dashboard')) {
    if (!token) {
      return NextResponse.redirect(new URL('/login', request.url))
    }
  }

  return NextResponse.next()
}

export const config = {
  matcher: ['/dashboard/:path*', '/api/:path*']
}
