import { NextRequest, NextResponse } from "next/server";
import { validateApiRequest } from "./utils/auth-middleware";
import { addSecurityHeaders, handleCorsOptions } from "./middleware/security";
import { logger } from "./utils/logging/logger";
import { checkRateLimit, logRequest } from "./utils/rate-limiting";
import { isIPBlocked, blockIP } from "./utils/ip-blocking";
import { validateStripeSignature } from "./utils/webhook-validation";
import { startRequestTimer, endRequestTimer } from "./utils/performance";
import { AdvancedThreatDetector } from "./services/advanced-threat-detector";
import { ENV } from "./utils/env-validation";

const customAuthRoutes = [
  "/api/admin/customers",
  "/api/admin/billing",
  "/api/admin/api-keys",
  "/api/stripe/revenue",
  "/api/admin/customers/[id]",
  "/api/analytics/threats",
  "/api/analytics/compliance",
  "/api/bot-detection",
  "/api/customer/verify",
  "/api/stripe/manage-subscription",
  "/api/customer/keys",
];

const publicRoutes = ["/api/auth/", "/api/health", "/api/billing/webhook"];

const rateLimitExemptRoutes = ["/api/health", "/api/billing/webhook"];

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;
  const requestId = crypto.randomUUID();
  const ip = request.headers.get("x-forwarded-for") || request.headers.get("x-real-ip") || "unknown" || request.headers.get("x-forwarded-for") || "unknown";

  startRequestTimer(requestId, pathname, request.method);

  if (request.method === "OPTIONS") {
    return handleCorsOptions();
  }

  try {
    // Advanced threat detection for all API requests
    if (
      pathname.startsWith("/api/") &&
      !publicRoutes.some((route) => pathname.startsWith(route))
    ) {
      const threatEvent = {
        tenantId: "1", // Will be updated after auth
        sourceIp: ip,
        userAgent: request.headers.get("user-agent") || undefined,
        requestPath: pathname,
        method: request.method,
        payload:
          request.method === "POST"
            ? await request
                .clone()
                .json()
                .catch(() => null)
            : undefined,
      };

      const threatResult =
        await AdvancedThreatDetector.detectThreats(threatEvent);

      if (threatResult.shouldBlock) {
        logger.securityEvent("Request blocked by threat detection", {
          ip,
          pathname,
          riskScore: threatResult.riskScore,
          detectionMethod: threatResult.detectionMethod,
        });

        // Block IP temporarily for high-risk threats
        if (threatResult.riskScore >= 80) {
          await blockIP(
            1,
            ip,
            `High-risk threat: ${threatResult.patternMatched}`,
            3600,
          );
        }

        return NextResponse.json(
          {
            error: "Request blocked due to security policy violation",
          },
          { status: 403 },
        );
      }
    }

    // Stripe webhook handling
    if (pathname === "/api/billing/webhook") {
      const signature = request.headers.get("stripe-signature");
      if (!signature) {
        logger.securityEvent("Missing Stripe signature", { pathname, ip });
        return NextResponse.json(
          { error: "Missing signature" },
          { status: 401 },
        );
      }

      const body = await request.text();
      const isValid = validateStripeSignature(
        body,
        signature,
        process.env.STRIPE_WEBHOOK_SECRET || '',
      );
      if (!isValid) {
        logger.securityEvent("Invalid Stripe signature", { pathname, ip });
        return NextResponse.json(
          { error: "Invalid signature" },
          { status: 401 },
        );
      }
    }

    // Skip public routes (but still apply security headers)
    if (publicRoutes.some((route) => pathname.startsWith(route))) {
      const response = NextResponse.next();
      return addSecurityHeaders(response);
    }

    // IP blocking check
    if (!pathname.startsWith("/api/auth/")) {
      const blocked = await isIPBlocked(1, ip);
      if (blocked) {
        logger.securityEvent("Blocked IP attempted access", { pathname, ip });
        return NextResponse.json({ error: "Access denied" }, { status: 403 });
      }
    }

    // Authentication
    let tenantId = "";
    let userId = "";

    if (
      !customAuthRoutes.some(
        (route) => pathname === route || pathname.startsWith(route),
      )
    ) {
      if (pathname.startsWith("/api/")) {
        const authCheck = await validateApiRequest(request);
        if (!authCheck.valid) {
          logger.securityEvent("Authentication failed", { pathname, ip });
          return authCheck.response;
        }

        tenantId = authCheck.tenantId?.toString() || "";
        userId = authCheck.user?.id?.toString() || "";
      }
    }

    // Rate limiting
    if (
      !rateLimitExemptRoutes.some((route) => pathname.startsWith(route)) &&
      tenantId
    ) {
      const rateLimit = await checkRateLimit(tenantId, ip);
      if (!rateLimit.allowed) {
        logger.securityEvent("Rate limit exceeded", { pathname, ip, tenantId });

        const response = NextResponse.json(
          { error: "Rate limit exceeded", resetTime: rateLimit.resetTime },
          { status: 429 },
        );
        response.headers.set(
          "X-RateLimit-Remaining",
          rateLimit.remaining.toString(),
        );
        response.headers.set(
          "X-RateLimit-Reset",
          rateLimit.resetTime.toString(),
        );
        return addSecurityHeaders(response);
      }

      await logRequest(tenantId, ip, pathname, request.method);
    }

    // Request size validation
    if (["POST", "PUT", "PATCH"].includes(request.method)) {
      const contentLength = request.headers.get("content-length");
      if (contentLength && parseInt(contentLength) > 10 * 1024 * 1024) {
        logger.securityEvent("Request size exceeded", {
          pathname,
          ip,
          size: contentLength,
        });
        return NextResponse.json(
          { error: "Request too large" },
          { status: 413 },
        );
      }
    }

    logger.apiRequest(request.method, pathname, {
      requestId,
      tenantId,
      userId,
      userAgent: request.headers.get("user-agent"),
      ip,
    });

    const requestHeaders = new Headers(request.headers);
    if (tenantId) requestHeaders.set("x-tenant-id", tenantId);
    if (userId) requestHeaders.set("x-user-id", userId);
    requestHeaders.set("x-request-id", requestId);

    const response = NextResponse.next({
      request: { headers: requestHeaders },
    });

    const metrics = endRequestTimer(requestId, 200);
    if (metrics) {
      response.headers.set("X-Response-Time", `${metrics.duration}ms`);
    }

    return addSecurityHeaders(response);
  } catch (error) {
    const metrics = endRequestTimer(requestId, 500);

    logger.error("Middleware error", {
      requestId,
      pathname,
      ip,
      error: error instanceof Error ? error.message : String(error),
      duration: metrics?.duration,
    });

    const response = NextResponse.json(
      { error: "Internal server error" },
      { status: 500 },
    );
    return addSecurityHeaders(response);
  }
}

export const config = {
  matcher: ["/api/:path*", "/admin/:path*"],
};
