import { NextRequest, NextResponse } from "next/server";

export async function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl;

  console.log("Middleware:", pathname);

  // Protect admin pages (except login)
  if (pathname.startsWith("/admin") && pathname !== "/admin/login") {
    const token = request.cookies.get("admin_session")?.value;
    if (!token) {
      return NextResponse.redirect(new URL("/admin/login", request.url));
    }
  }

  // Protect customer dashboard routes
  if (pathname.startsWith("/dashboard") || 
      pathname.startsWith("/customer/dashboard") ||
      pathname.startsWith("/customer/billing")) {
    const token = request.cookies.get("next-auth.session-token")?.value;
    const secureToken = request.cookies.get("__Secure-next-auth.session-token")?.value;
    
    if (!token && !secureToken) {
      return NextResponse.redirect(new URL("/login", request.url));
    }
  }

  // Protect admin API routes
  if (pathname.startsWith("/api/admin/") && !pathname.startsWith("/api/admin/auth/")) {
    const token = request.cookies.get("admin_session")?.value;
    if (!token) {
      return NextResponse.json({ error: "Unauthorized" }, { status: 401 });
    }
  }

  return NextResponse.next();
}

export const config = {
  matcher: [
    "/admin/:path*",
    "/dashboard/:path*",
    "/customer/:path*",
    "/api/admin/:path*",
  ],
};
