import { NextRequest, NextResponse } from 'next/server'
import { validateApiRequest } from '../../../../utils/auth-middleware'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  // Validate authentication first
  const authCheck = await validateApiRequest(request)
  if (!authCheck.valid) {
    return authCheck.response
  }

  // Check if user has admin role
  if (authCheck.user?.role !== 'admin') {
    return NextResponse.json({ error: 'Admin access required' }, { status: 403 })
  }

  try {
    // CONVERTED TO POSTGRESQL - Check if invoices table exists and get invoice data
    let invoices = [];
    try {
      invoices = await database.queryMany(
        'SELECT * FROM invoices ORDER BY created_at DESC LIMIT 10',
        []
      );
    } catch (invoiceError) {
      console.log('Invoices table not found, using empty array');
    }

    // CONVERTED TO POSTGRESQL - Get customer revenue data for billing metrics
    const customers = await database.queryMany(
      `SELECT u.id, c.subscription_plan, c.subscription_status
       FROM users u
       LEFT JOIN companies c ON u.company_id = c.id
       WHERE c.subscription_status IS NOT NULL`,
      []
    );

    // ALL EXISTING BUSINESS LOGIC PRESERVED EXACTLY AS-IS
    const monthlyRevenue = customers?.reduce((total, customer) => {
      const plan = customer.subscription_plan
      const status = customer.subscription_status
      if (status !== 'active') return total
      const planPrices = {
        'starter': 29,
        'professional': 79,
        'enterprise': 199,
        'enterprise_pro': 299,
        'enterprise_ultimate': 599
      }
      return total + (planPrices[plan] || 0)
    }, 0) || 0

    const billing = {
      totalRevenue: monthlyRevenue * 12, // Annual estimate
      monthlyRecurring: monthlyRevenue,
      outstanding: 0, // Would come from unpaid invoices
      successRate: 100, // Would come from payment processor
      invoices: invoices || []
    }

    return NextResponse.json({ success: true, billing })
  } catch (error) {
    console.error('Billing API error:', error)
    return NextResponse.json({ success: false, error: error.message }, { status: 500 })
  }
}
