import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

const ALLOWED_DATA_TYPES = ['apis', 'scans', 'threats', 'vulnerabilities', 'webhooks', 'all'] as const
const ALLOWED_FORMATS = ['json', 'csv'] as const
const MAX_EXPORT_RECORDS = 10000

type DataType = typeof ALLOWED_DATA_TYPES[number]
type Format = typeof ALLOWED_FORMATS[number]

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const url = new URL(request.url)
    const format = (url.searchParams.get('format') || 'json') as Format
    const dataType = (url.searchParams.get('type') || 'all') as DataType

    // Input validation
    if (!ALLOWED_DATA_TYPES.includes(dataType)) {
      return NextResponse.json({ error: 'Invalid data type. Allowed: ' + ALLOWED_DATA_TYPES.join(', ') }, { status: 400 })
    }

    if (!ALLOWED_FORMATS.includes(format)) {
      return NextResponse.json({ error: 'Invalid format. Allowed: json, csv' }, { status: 400 })
    }

    // Get real data with proper error handling for missing tables
    const getData = async (query: string, params: any[]) => {
      try {
        return await database.queryMany(query, params)
      } catch (error) {
        console.error('Database query failed:', error)
        return []
      }
    }

    const [apis, scans, threats, vulnerabilities, webhooks] = await Promise.all([
      dataType === 'all' || dataType === 'apis' 
        ? getData(
            `SELECT id, name, url, method, status, created_at, updated_at 
             FROM apis WHERE tenant_id = $1 ORDER BY created_at DESC LIMIT $2`,
            [tenantId, MAX_EXPORT_RECORDS]
          )
        : [],
      
      dataType === 'all' || dataType === 'scans'
        ? getData(
            `SELECT id, target_url, scan_type, status, security_score, created_at, completed_at,
                    (CASE WHEN analysis IS NOT NULL THEN 'Available' ELSE 'None' END) as analysis_status
             FROM scans WHERE tenant_id = $1 ORDER BY created_at DESC LIMIT $2`,
            [tenantId, MAX_EXPORT_RECORDS]
          )
        : [],
      
      dataType === 'all' || dataType === 'threats'
        ? getData(
            `SELECT id, threat_type, severity, status, source_ip, target_endpoint, created_at, resolved_at
             FROM threat_events WHERE tenant_id = $1 ORDER BY created_at DESC LIMIT $2`,
            [tenantId, MAX_EXPORT_RECORDS]
          )
        : [],
      
      dataType === 'all' || dataType === 'vulnerabilities'
        ? getData(
            `SELECT id, title, severity, cvss_score, status, endpoint, discovered_at, resolved_at
             FROM vulnerabilities WHERE tenant_id = $1 ORDER BY discovered_at DESC LIMIT $2`,
            [tenantId, MAX_EXPORT_RECORDS]
          )
        : [],
      
      dataType === 'all' || dataType === 'webhooks'
        ? getData(
            `SELECT id, name, url, events, enabled, created_at, last_triggered
             FROM webhooks WHERE tenant_id = $1 ORDER BY created_at DESC LIMIT $2`,
            [tenantId, MAX_EXPORT_RECORDS]
          )
        : []
    ])

    // Calculate real statistics
    const totalRecords = apis.length + scans.length + threats.length + vulnerabilities.length + webhooks.length
    
    const exportData = {
      export_id: `export_${Date.now()}_${tenantId.substring(0, 8)}`,
      generated_at: new Date().toISOString(),
      tenant_id: tenantId,
      format,
      data_type: dataType,
      summary: {
        total_records: totalRecords,
        apis_count: apis.length,
        scans_count: scans.length,
        threats_count: threats.length,
        vulnerabilities_count: vulnerabilities.length,
        webhooks_count: webhooks.length,
        export_limited: totalRecords >= MAX_EXPORT_RECORDS
      },
      data: {
        ...(apis.length > 0 && { apis }),
        ...(scans.length > 0 && { scans }),
        ...(threats.length > 0 && { threats }),
        ...(vulnerabilities.length > 0 && { vulnerabilities }),
        ...(webhooks.length > 0 && { webhooks })
      }
    }

    if (format === 'csv') {
      // Generate comprehensive CSV with real data
      let csvContent = 'Export Summary\n'
      csvContent += `Generated,${exportData.generated_at}\n`
      csvContent += `Tenant,${tenantId}\n`
      csvContent += `Total Records,${totalRecords}\n\n`
      
      csvContent += 'Data Type,Count,Latest Record\n'
      csvContent += `APIs,${apis.length},${apis[0]?.created_at || 'No data'}\n`
      csvContent += `Security Scans,${scans.length},${scans[0]?.created_at || 'No data'}\n`
      csvContent += `Threat Events,${threats.length},${threats[0]?.created_at || 'No data'}\n`
      csvContent += `Vulnerabilities,${vulnerabilities.length},${vulnerabilities[0]?.discovered_at || 'No data'}\n`
      csvContent += `Webhooks,${webhooks.length},${webhooks[0]?.created_at || 'No data'}\n`

      if (totalRecords === 0) {
        csvContent += '\nNo security data available for export.\n'
        csvContent += 'This could indicate:\n'
        csvContent += '- No APIs have been registered\n'
        csvContent += '- No security scans have been performed\n'
        csvContent += '- No threats have been detected\n'
      }

      return new NextResponse(csvContent, {
        headers: {
          'Content-Type': 'text/csv; charset=utf-8',
          'Content-Disposition': `attachment; filename="security-export-${Date.now()}.csv"`,
          'Cache-Control': 'no-cache, no-store, must-revalidate'
        }
      })
    }

    // Handle empty data case for JSON
    if (totalRecords === 0) {
      return NextResponse.json({
        success: true,
        message: 'No data available for export',
        export: {
          ...exportData,
          recommendations: [
            'Register APIs using the API management interface',
            'Run security scans to generate vulnerability data',
            'Configure threat monitoring to detect security events'
          ]
        }
      })
    }

    return NextResponse.json({
      success: true,
      export: exportData
    })

  } catch (error) {
    console.error('Data export failed:', error)
    return NextResponse.json({ 
      error: 'Export operation failed',
      details: 'Unable to process export request'
    }, { status: 500 })
  }
}
