import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../infrastructure/database'

export async function POST(req: NextRequest) {
  // Get tenant ID from middleware-injected headers
  const tenantId = req.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { apiId, request: requestData } = await req.json()
    
    // Real traffic analysis with sophisticated threat detection
    const threats = []
    
    // SQL Injection detection
    if (requestData.query && /('|(\\)|;|union|select|insert|update|delete|drop)/i.test(requestData.query)) {
      threats.push({
        type: 'SQL_INJECTION',
        severity: 'HIGH',
        details: 'Potential SQL injection in query parameters'
      })
    }
    
    // XSS detection
    if (requestData.body && /<script|javascript:|on\w+\s*=/i.test(requestData.body)) {
      threats.push({
        type: 'XSS_ATTACK',
        severity: 'MEDIUM',
        details: 'Potential XSS in request body'
      })
    }
    
    // Command injection detection
    if (requestData.params && /[;&|`$(){}]/i.test(requestData.params)) {
      threats.push({
        type: 'COMMAND_INJECTION',
        severity: 'HIGH',
        details: 'Potential command injection in parameters'
      })
    }

    // Path traversal detection
    if (requestData.path && /\.\.\/|\.\.\\|%2e%2e/i.test(requestData.path)) {
      threats.push({
        type: 'PATH_TRAVERSAL',
        severity: 'HIGH',
        details: 'Potential path traversal attempt'
      })
    }

    // Record traffic analysis with tenant isolation
    await database.query(
      `INSERT INTO traffic_analysis (
        tenant_id, api_id, source_ip, threats_detected, threat_types,
        severity_level, blocked, request_data, created_at
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, NOW())`,
      [
        tenantId,
        apiId,
        requestData.ip || 'unknown',
        threats.length,
        JSON.stringify(threats.map(t => t.type)),
        threats.length > 0 ? threats[0].severity : 'NONE',
        threats.some(t => t.severity === 'HIGH'),
        JSON.stringify(requestData)
      ]
    )

    return NextResponse.json({
      success: true,
      threats_detected: threats.length,
      threats,
      blocked: threats.some(t => t.severity === 'HIGH'),
      risk_score: threats.length * 25,
      analysis_id: `analysis_${Date.now()}`
    })

  } catch (error) {
    console.error('Traffic analysis error:', error)
    return NextResponse.json({ 
      error: 'Traffic analysis failed',
      threats_detected: 0,
      blocked: false 
    }, { status: 500 })
  }
}
