import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../../infrastructure/database'

export async function GET(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const url = new URL(request.url)
    const framework = url.searchParams.get('framework')
    const reportId = url.searchParams.get('reportId')

    if (reportId) {
      // Get specific compliance report
      const report = await database.queryOne(
        `SELECT * FROM compliance_reports WHERE id = $1 AND tenant_id = $2`,
        [reportId, tenantId]
      )

      if (!report) {
        return NextResponse.json({ error: 'Compliance report not found' }, { status: 404 })
      }

      return NextResponse.json({
        success: true,
        report: {
          id: report.id,
          frameworkName: report.framework_name,
          reportType: report.report_type,
          generatedAt: report.generated_at,
          status: report.status,
          overallScore: report.overall_score,
          findings: typeof report.findings === 'string' ? JSON.parse(report.findings) : report.findings,
          recommendations: typeof report.recommendations === 'string' ? JSON.parse(report.recommendations) : report.recommendations,
          summary: typeof report.summary === 'string' ? JSON.parse(report.summary) : report.summary
        }
      })
    }

    // Get compliance reports list
    let query = `
      SELECT id, framework_name, report_type, generated_at, status, overall_score, 
             findings_count, recommendations_count
      FROM compliance_reports 
      WHERE tenant_id = $1`
    
    const params = [tenantId]
    let paramIndex = 2

    if (framework) {
      query += ` AND framework_name = $${paramIndex}`
      params.push(framework)
      paramIndex++
    }

    query += ` ORDER BY generated_at DESC LIMIT 20`

    const reports = await database.queryMany(query, params)

    // Get compliance summary
    const complianceSummary = await database.queryOne(
      `SELECT 
         COUNT(*) as total_reports,
         AVG(overall_score) as avg_score,
         COUNT(CASE WHEN status = 'compliant' THEN 1 END) as compliant_reports,
         COUNT(CASE WHEN generated_at >= NOW() - INTERVAL '30 days' THEN 1 END) as recent_reports
       FROM compliance_reports 
       WHERE tenant_id = $1`,
      [tenantId]
    )

    // Get framework coverage
    const frameworkCoverage = await database.queryMany(
      `SELECT framework_name, COUNT(*) as report_count, 
              AVG(overall_score) as avg_score,
              MAX(generated_at) as latest_report
       FROM compliance_reports 
       WHERE tenant_id = $1 
       GROUP BY framework_name 
       ORDER BY latest_report DESC`,
      [tenantId]
    )

    return NextResponse.json({
      success: true,
      complianceReports: {
        reports: reports.map(report => ({
          id: report.id,
          frameworkName: report.framework_name,
          reportType: report.report_type,
          generatedAt: report.generated_at,
          status: report.status,
          overallScore: report.overall_score,
          findingsCount: report.findings_count || 0,
          recommendationsCount: report.recommendations_count || 0
        })),
        summary: {
          totalReports: parseInt(complianceSummary?.total_reports || '0'),
          averageScore: complianceSummary?.avg_score ? Math.round(parseFloat(complianceSummary.avg_score)) : null,
          compliantReports: parseInt(complianceSummary?.compliant_reports || '0'),
          recentReports: parseInt(complianceSummary?.recent_reports || '0')
        },
        frameworkCoverage: frameworkCoverage.map(framework => ({
          frameworkName: framework.framework_name,
          reportCount: parseInt(framework.report_count || '0'),
          averageScore: framework.avg_score ? Math.round(parseFloat(framework.avg_score)) : null,
          latestReport: framework.latest_report
        }))
      }
    })

  } catch (error) {
    console.error('Compliance report API error:', error)
    return NextResponse.json({ error: 'Failed to fetch compliance reports' }, { status: 500 })
  }
}

export async function POST(request: NextRequest) {
  const tenantId = request.headers.get('x-tenant-id')
  const userId = request.headers.get('x-user-id')
  
  if (!tenantId) {
    return NextResponse.json({ error: 'Authentication required' }, { status: 401 })
  }

  try {
    const { frameworkName, reportType = 'full', includeRecommendations = true } = await request.json()

    if (!frameworkName) {
      return NextResponse.json({ error: 'Framework name is required' }, { status: 400 })
    }

    // Validate framework exists
    const framework = await database.queryOne(
      'SELECT id FROM compliance_frameworks WHERE framework_name = $1',
      [frameworkName]
    )

    if (!framework) {
      return NextResponse.json({ error: 'Invalid compliance framework' }, { status: 400 })
    }

    // Generate compliance report
    const reportData = await generateComplianceReport(tenantId, frameworkName, reportType)

    // Create report record
    const newReport = await database.queryOne(
      `INSERT INTO compliance_reports (
         tenant_id, framework_name, report_type, status, overall_score,
         findings, recommendations, summary, findings_count, recommendations_count,
         generated_by, generated_at, created_at
       ) VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, NOW(), NOW()) RETURNING *`,
      [
        tenantId,
        frameworkName,
        reportType,
        reportData.status,
        reportData.overallScore,
        JSON.stringify(reportData.findings),
        JSON.stringify(reportData.recommendations),
        JSON.stringify(reportData.summary),
        reportData.findings.length,
        reportData.recommendations.length,
        userId || 'system'
      ]
    )

    if (!newReport) {
      return NextResponse.json({ error: 'Failed to generate compliance report' }, { status: 500 })
    }

    return NextResponse.json({
      success: true,
      report: {
        id: newReport.id,
        frameworkName: newReport.framework_name,
        reportType: newReport.report_type,
        status: newReport.status,
        overallScore: newReport.overall_score,
        generatedAt: newReport.generated_at
      },
      message: 'Compliance report generated successfully'
    })

  } catch (error) {
    console.error('Compliance report generation error:', error)
    return NextResponse.json({ error: 'Failed to generate compliance report' }, { status: 500 })
  }
}

async function generateComplianceReport(tenantId: string, frameworkName: string, reportType: string) {
  // Get compliance data for the tenant
  const [vulnerabilities, scanResults, policies] = await Promise.all([
    database.queryMany(
      'SELECT * FROM vulnerabilities WHERE tenant_id = $1 AND status != $2',
      [tenantId, 'resolved']
    ),
    database.queryMany(
      'SELECT * FROM scan_results WHERE tenant_id = $1 ORDER BY created_at DESC LIMIT 10',
      [tenantId]
    ),
    database.queryMany(
      'SELECT * FROM security_policies WHERE tenant_id = $1 AND is_active = true',
      [tenantId]
    )
  ])

  // Calculate compliance score based on real data
  const criticalVulns = vulnerabilities.filter(v => v.severity === 'CRITICAL').length
  const highVulns = vulnerabilities.filter(v => v.severity === 'HIGH').length
  const avgSecurityScore = scanResults.length > 0 
    ? scanResults.reduce((sum, scan) => sum + (scan.security_score || 50), 0) / scanResults.length
    : 50

  let overallScore = avgSecurityScore
  if (criticalVulns > 0) overallScore -= criticalVulns * 15
  if (highVulns > 0) overallScore -= highVulns * 5
  overallScore = Math.max(0, Math.min(100, overallScore))

  const findings = []
  const recommendations = []

  if (criticalVulns > 0) {
    findings.push({
      type: 'critical_vulnerability',
      description: `${criticalVulns} critical vulnerabilities require immediate attention`,
      impact: 'high',
      control: 'vulnerability_management'
    })
    recommendations.push({
      priority: 'high',
      action: 'Remediate critical vulnerabilities within 24 hours',
      framework_control: 'VM-1'
    })
  }

  if (policies.length === 0) {
    findings.push({
      type: 'missing_policies',
      description: 'No active security policies configured',
      impact: 'medium',
      control: 'policy_management'
    })
    recommendations.push({
      priority: 'medium',
      action: 'Implement comprehensive security policies',
      framework_control: 'PM-1'
    })
  }

  return {
    status: overallScore >= 80 ? 'compliant' : overallScore >= 60 ? 'partially_compliant' : 'non_compliant',
    overallScore: Math.round(overallScore),
    findings,
    recommendations,
    summary: {
      totalVulnerabilities: vulnerabilities.length,
      criticalVulnerabilities: criticalVulns,
      activePolicies: policies.length,
      averageSecurityScore: Math.round(avgSecurityScore)
    }
  }
}
