import { NextRequest, NextResponse } from 'next/server'
import { database } from '../../../infrastructure/database'

// Real-time traffic analysis functions
async function analyzeRealTimeTraffic(requestData: any) {
  const threats = []

  // SQL Injection detection
  const sqlPattern = /('|(\\)|;|union|select|insert|update|delete|drop)/i
  if (requestData.query && sqlPattern.test(requestData.query)) {
    threats.push({
      type: 'SQL_INJECTION',
      severity: 'HIGH',
      details: 'Potential SQL injection in query parameters'
    })
  }

  // XSS detection
  const xssPattern = /<script|javascript:|on\w+\s*=/i
  if (requestData.body && xssPattern.test(requestData.body)) {
    threats.push({
      type: 'XSS_ATTACK',
      severity: 'MEDIUM',
      details: 'Potential XSS in request body'
    })
  }

  return threats
}

async function analyzeBotBehavior(requestData: any) {
  let botScore = 0

  // Check user agent patterns
  const botUserAgents = /bot|crawler|spider|scraper|curl|wget/i
  if (botUserAgents.test(requestData.userAgent || '')) {
    botScore += 40
  }

  // Check request frequency
  if (requestData.requestsPerMinute > 60) {
    botScore += 30
  }

  // Check missing browser headers
  if (!requestData.headers?.['accept-language']) {
    botScore += 20
  }

  return Math.min(100, botScore)
}

export async function POST(req: NextRequest) {
  try {
    const { target_url, request_data } = await req.json()

    // Forward the original request
    const originalResponse = await fetch(target_url, {
      method: request_data.method,
      headers: request_data.headers,
      body: request_data.body
    })

    // Analyze the traffic in real-time
    const threats = await analyzeRealTimeTraffic(request_data)
    const botScore = await analyzeBotBehavior(request_data)

    // Log everything to database
    await database.query(
      `INSERT INTO live_traffic (
        url, method, source_ip, threats_detected, bot_score, 
        response_time, blocked, created_at
      ) VALUES ($1, $2, $3, $4, $5, $6, $7, NOW())`,
      [
        target_url,
        request_data.method,
        request_data.ip,
        threats.length,
        botScore,
        Date.now() - request_data.timestamp,
        threats.some(t => t.severity === 'HIGH') || botScore > 80
      ]
    )

    return NextResponse.json({
      forwarded: true,
      threats,
      bot_score: botScore,
      blocked: threats.some(t => t.severity === 'HIGH') || botScore > 80,
      response_status: originalResponse.status
    })
  } catch (error) {
    return NextResponse.json({ error: 'Middleware analysis failed' }, { status: 500 })
  }
}
