"use client";

import { useState, useEffect } from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  ShieldExclamationIcon,
  ExclamationTriangleIcon,
  FireIcon,
  GlobeAltIcon,
  ClockIcon,
  ArrowPathIcon,
  ChartBarIcon,
  BoltIcon,
} from "@heroicons/react/24/outline";
import { Select, Tag, Spin, Progress, Tabs } from "antd";
import {
  LineChart,
  Line,
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
  Area,
  AreaChart,
} from "recharts";

interface ThreatSummary {
  totalThreats: number;
  blockedThreats: number;
  criticalThreats: number;
  highThreats: number;
  mediumThreats: number;
  lowThreats: number;
  averageRiskScore: number;
  uniqueSources: number;
}

interface ThreatPattern {
  id: string;
  name: string;
  type: string;
  severity: string;
  isActive: boolean;
  createdAt: string;
}

interface BlockedThreat {
  id: string;
  threat_type: string;
  source_ip: string;
  target_endpoint: string;
  severity: string;
  action_taken: string;
  blocked_at: string;
}

export function ThreatIntelligencePage({ companyId }: { companyId: string }) {
  const [summary, setSummary] = useState<ThreatSummary | null>(null);
  const [topThreats, setTopThreats] = useState<any[]>([]);
  const [patterns, setPatterns] = useState<ThreatPattern[]>([]);
  const [blockedThreats, setBlockedThreats] = useState<BlockedThreat[]>([]);
  const [threatSources, setThreatSources] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);
  const [timeframe, setTimeframe] = useState("24h");

  const fetchThreatData = async () => {
    setLoading(true);
    try {
      const [detectionRes, patternsRes, blockingRes] = await Promise.all([
        fetch(`/api/customer/threat-detection?timeframe=${timeframe}`, {
          headers: { "x-tenant-id": companyId },
        }),
        fetch("/api/customer/threat-patterns", {
          headers: { "x-tenant-id": companyId },
        }),
        fetch("/api/customer/threat-blocking", {
          headers: { "x-tenant-id": companyId },
        }),
      ]);

      const [detectionData, patternsData, blockingData] = await Promise.all([
        detectionRes.json(),
        patternsRes.json(),
        blockingRes.json(),
      ]);

      console.log('🔍 Detection Data:', detectionData);
      console.log('🔍 Summary:', detectionData.threatDetection?.summary);
      console.log('🔍 Top Threats:', detectionData.threatDetection?.topThreatTypes);
      
      if (detectionData.success) {
        setSummary(detectionData.threatDetection?.summary);
        setTopThreats(detectionData.threatDetection?.topThreatTypes || []);
      }

      if (patternsData.success) {
        setPatterns(patternsData.threatPatterns || []);
      }

      if (blockingData.success) {
        setBlockedThreats(blockingData.recentBlocked || []);
        setThreatSources(blockingData.threatSources || []);
      }
    } catch (error) {
      console.error("Failed to fetch threat data:", error);
    } finally {
      setLoading(false);
    }
  };

  useEffect(() => {
    if (companyId) fetchThreatData();
  }, [companyId, timeframe]);

  const getSeverityColor = (severity: string) => {
    switch (severity.toUpperCase()) {
      case "CRITICAL":
        return "#dc2626";
      case "HIGH":
        return "#ea580c";
      case "MEDIUM":
        return "#ca8a04";
      case "LOW":
        return "#16a34a";
      default:
        return "#6b7280";
    }
  };

  const riskScore = summary?.averageRiskScore || 0;
  const threatDistribution = [
    {
      name: "Critical",
      value: summary?.criticalThreats || 0,
      color: "#dc2626",
    },
    { name: "High", value: summary?.highThreats || 0, color: "#ea580c" },
    { name: "Medium", value: summary?.mediumThreats || 0, color: "#ca8a04" },
    { name: "Low", value: summary?.lowThreats || 0, color: "#16a34a" },
  ].filter((item) => item.value > 0);

  if (loading) {
    return (
      <div className="flex items-center justify-center h-96">
        <Spin size="large" />
      </div>
    );
  }

  return (
    <div className="space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-white mb-2">
            Threat Intelligence
          </h1>
          <p className="text-slate-400">
            Real-time threat detection and security monitoring
          </p>
        </div>
        <div className="flex items-center gap-4">
          <Select
            value={timeframe}
            onChange={setTimeframe}
            className="w-32"
            options={[
              { value: "1h", label: "Last Hour" },
              { value: "24h", label: "Last 24h" },
              { value: "7d", label: "Last 7d" },
              { value: "30d", label: "Last 30d" },
            ]}
          />
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            onClick={fetchThreatData}
            className="p-2 bg-slate-700 hover:bg-slate-600 rounded-xl transition-colors"
          >
            <ArrowPathIcon className="w-5 h-5 text-white" />
          </motion.button>
        </div>
      </div>

      {/* Key Metrics */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          className="bg-gradient-to-br from-red-500/10 to-red-600/5 border border-red-500/30 rounded-2xl p-6"
        >
          <div className="flex items-center justify-between mb-4">
            <FireIcon className="w-10 h-10 text-red-500" />
            <div className="text-right">
              <p className="text-sm text-red-300">Critical Threats</p>
              <p className="text-3xl font-bold text-red-500">
                {summary?.criticalThreats || 0}
              </p>
            </div>
          </div>
          <Progress
            percent={100}
            strokeColor="#dc2626"
            showInfo={false}
            className="mb-2"
          />
          <p className="text-xs text-red-300">Requires immediate attention</p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.1 }}
          className="bg-slate-800/50 border border-slate-700 rounded-2xl p-6"
        >
          <div className="flex items-center justify-between mb-4">
            <ShieldExclamationIcon className="w-10 h-10 text-cyan-500" />
            <div className="text-right">
              <p className="text-sm text-slate-400">Total Threats</p>
              <p className="text-3xl font-bold text-white">
                {summary?.totalThreats || 0}
              </p>
            </div>
          </div>
          <div className="text-sm text-slate-400">
            <span className="text-green-500 font-semibold">
              {summary?.blockedThreats || 0}
            </span>{" "}
            blocked
          </div>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.2 }}
          className="bg-slate-800/50 border border-slate-700 rounded-2xl p-6"
        >
          <div className="flex items-center justify-between mb-4">
            <GlobeAltIcon className="w-10 h-10 text-orange-500" />
            <div className="text-right">
              <p className="text-sm text-slate-400">Threat Sources</p>
              <p className="text-3xl font-bold text-white">
                {summary?.uniqueSources || 0}
              </p>
            </div>
          </div>
          <p className="text-xs text-slate-400">Unique IP addresses</p>
        </motion.div>

        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.3 }}
          className="bg-slate-800/50 border border-slate-700 rounded-2xl p-6"
        >
          <div className="flex items-center justify-between mb-4">
            <ChartBarIcon className="w-10 h-10 text-purple-500" />
            <div className="text-right">
              <p className="text-sm text-slate-400">Avg Risk Score</p>
              <p className="text-3xl font-bold text-purple-500">
                {Math.round(riskScore)}
              </p>
            </div>
          </div>
          <Progress
            percent={riskScore}
            strokeColor="#a855f7"
            showInfo={false}
          />
        </motion.div>
      </div>

      {/* Charts */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        {/* Threat Distribution */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.4 }}
          className="bg-slate-800/50 border border-slate-700 rounded-2xl p-6"
        >
          <h3 className="text-xl font-bold text-white mb-4">
            Threat Severity Distribution
          </h3>
          {threatDistribution.length > 0 ? (
            <ResponsiveContainer width="100%" height={300}>
              <PieChart>
                <Pie
                  data={threatDistribution}
                  cx="50%"
                  cy="50%"
                  labelLine={false}
                  label={({ name, value }) => `${name}: ${value}`}
                  outerRadius={100}
                  fill="#8884d8"
                  dataKey="value"
                >
                  {threatDistribution.map((entry, index) => (
                    <Cell key={`cell-${index}`} fill={entry.color} />
                  ))}
                </Pie>
                <Tooltip />
              </PieChart>
            </ResponsiveContainer>
          ) : (
            <div className="h-64 flex items-center justify-center text-slate-400">
              No threats detected
            </div>
          )}
        </motion.div>

        {/* Top Threat Types */}
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ delay: 0.5 }}
          className="bg-slate-800/50 border border-slate-700 rounded-2xl p-6"
        >
          <h3 className="text-xl font-bold text-white mb-4">
            Top Threat Types
          </h3>
          <ResponsiveContainer width="100%" height={300}>
            <BarChart data={topThreats.slice(0, 5)}>
              <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
              <XAxis dataKey="type" stroke="#94a3b8" />
              <YAxis stroke="#94a3b8" />
              <Tooltip
                contentStyle={{
                  backgroundColor: "#1e293b",
                  border: "1px solid #475569",
                }}
                labelStyle={{ color: "#e2e8f0" }}
              />
              <Bar dataKey="count" fill="#06b6d4" />
            </BarChart>
          </ResponsiveContainer>
        </motion.div>
      </div>

      {/* Tabs for detailed views */}
      <Tabs
        defaultActiveKey="live-threats"
        items={[
          {
            key: "live-threats",
            label: "🔴 Live Threats",
            children: (
              <div className="space-y-3">
                <AnimatePresence>
                  {blockedThreats.slice(0, 10).map((threat, index) => (
                    <motion.div
                      key={threat.id}
                      initial={{ opacity: 0, x: -20 }}
                      animate={{ opacity: 1, x: 0 }}
                      exit={{ opacity: 0, x: 20 }}
                      transition={{ delay: index * 0.05 }}
                      className="bg-slate-800/50 border-l-4 rounded-r-xl p-5 hover:bg-slate-700/50 transition-all"
                      style={{
                        borderLeftColor: getSeverityColor(threat.severity),
                      }}
                    >
                      <div className="flex items-center justify-between">
                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-2">
                            <Tag
                              color={
                                threat.severity === "CRITICAL"
                                  ? "red"
                                  : "orange"
                              }
                            >
                              {threat.severity}
                            </Tag>
                            <span className="text-white font-semibold">
                              {threat.threat_type}
                            </span>
                          </div>
                          <div className="flex items-center gap-4 text-sm text-slate-400">
                            <span>
                              From:{" "}
                              <code className="text-cyan-400">
                                {threat.source_ip}
                              </code>
                            </span>
                            <span>•</span>
                            <span>
                              Target:{" "}
                              <code className="text-purple-400">
                                {threat.target_endpoint}
                              </code>
                            </span>
                            <span>•</span>
                            <span>
                              {new Date(threat.blocked_at).toLocaleString()}
                            </span>
                          </div>
                        </div>
                        <Tag color="green">BLOCKED</Tag>
                      </div>
                    </motion.div>
                  ))}
                </AnimatePresence>

                {blockedThreats.length === 0 && (
                  <div className="text-center py-16 bg-slate-800/30 rounded-2xl">
                    <ShieldExclamationIcon className="w-16 h-16 text-green-500 mx-auto mb-4" />
                    <p className="text-xl text-white font-semibold mb-2">
                      No Active Threats
                    </p>
                    <p className="text-slate-400">
                      Your infrastructure is secure
                    </p>
                  </div>
                )}
              </div>
            ),
          },
          {
            key: "threat-sources",
            label: "🌐 Threat Sources",
            children: (
              <div className="space-y-3">
                {threatSources.map((source, index) => (
                  <motion.div
                    key={index}
                    initial={{ opacity: 0, y: 10 }}
                    animate={{ opacity: 1, y: 0 }}
                    transition={{ delay: index * 0.05 }}
                    className="bg-slate-800/50 border border-slate-700 rounded-xl p-5"
                  >
                    <div className="flex items-center justify-between">
                      <div className="flex-1">
                        <div className="flex items-center gap-3 mb-2">
                          <code className="text-lg font-mono text-red-400">
                            {source.source_ip}
                          </code>
                          <Tag color="red">{source.threat_count} threats</Tag>
                        </div>
                        <div className="flex items-center gap-2 text-sm text-slate-400">
                          <span>Blocked: {source.blocked_count}</span>
                          <span>•</span>
                          <span>
                            Last seen:{" "}
                            {new Date(source.last_activity).toLocaleString()}
                          </span>
                        </div>
                      </div>
                      <motion.button
                        whileHover={{ scale: 1.05 }}
                        whileTap={{ scale: 0.95 }}
                        className="px-4 py-2 bg-red-500/20 text-red-400 rounded-lg hover:bg-red-500/30"
                      >
                        Block IP
                      </motion.button>
                    </div>
                  </motion.div>
                ))}
              </div>
            ),
          },
          {
            key: "patterns",
            label: "🧬 Threat Patterns",
            children: (
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {patterns.map((pattern, index) => (
                  <motion.div
                    key={pattern.id}
                    initial={{ opacity: 0, scale: 0.95 }}
                    animate={{ opacity: 1, scale: 1 }}
                    transition={{ delay: index * 0.05 }}
                    className="bg-slate-800/50 border border-slate-700 rounded-xl p-5"
                  >
                    <div className="flex items-center justify-between mb-3">
                      <h4 className="text-white font-semibold">
                        {pattern.name}
                      </h4>
                      <Tag color={pattern.isActive ? "green" : "red"}>
                        {pattern.isActive ? "Active" : "Inactive"}
                      </Tag>
                    </div>
                    <div className="flex items-center gap-3 text-sm text-slate-400">
                      <Tag
                        color={
                          pattern.severity === "CRITICAL" ? "red" : "orange"
                        }
                      >
                        {pattern.severity}
                      </Tag>
                      <span className="capitalize">{pattern.type}</span>
                    </div>
                  </motion.div>
                ))}
              </div>
            ),
          },
        ]}
      />
    </div>
  );
}
