'use client'
import { useState, useEffect } from 'react'
import { Card, Table, Button, Input, Form, message, Statistic, Row, Col, Typography, Layout, Menu, Modal, Select } from 'antd'
import { BarChartOutlined, UserOutlined, ApiOutlined, SettingOutlined } from '@ant-design/icons'

const { Title } = Typography
const { Sider, Content } = Layout

export default function AdminDashboard() {
  const [isAuthenticated, setIsAuthenticated] = useState(false)
  const [selectedMenu, setSelectedMenu] = useState('overview')
  const [loading, setLoading] = useState(false)
  const [customers, setCustomers] = useState([])
  const [billingData, setBillingData] = useState({
    monthlyRevenue: 0,
    activeSubscriptions: 0,
    overduePayments: 0,
    transactions: []
  })
  const [modalVisible, setModalVisible] = useState(false)
  const [customerForm, setCustomerForm] = useState({
    name: '',
    email: '',
    plan: 'professional'
  })

  const authenticate = async (username, password) => {
    if (username === 'admin' && password === 'admin123') {
      setIsAuthenticated(true)
      loadData()
      loadBillingData()
      message.success('Login successful')
    } else {
      message.error('Invalid credentials')
    }
  }

  const loadData = async () => {
    setLoading(true)
    try {
      const response = await fetch('/api/admin/api-keys', {
        headers: { 'x-admin-key': 'admin_e6310cfd60932fa13ef36dd648aed8c9' }
      })
      if (response.ok) {
        const data = await response.json()
        const customersWithUsage = await Promise.all((data.customers || []).map(async (customer) => {
          try {
            const usageResponse = await fetch(`/api/usage?apiKey=${customer.key}`)
            const usageData = await usageResponse.json()
            return { ...customer, monthly_usage: usageData.currentUsage }
          } catch {
            return { ...customer, monthly_usage: 0 }
          }
        }))
        setCustomers(customersWithUsage)
      }
    } catch (error) {
      message.error('Failed to load data')
    }
    setLoading(false)
  }

  const loadBillingData = async () => {
    try {
      const response = await fetch('/api/stripe/revenue')
      if (response.ok) {
        const data = await response.json()
        setBillingData(data)
      }
    } catch (error) {
      console.error('Failed to load billing data:', error)
    }
  }

  const createCustomer = async (customerName, customerEmail, dailyLimit, priceId) => {
    console.log('createCustomer called with priceId:', priceId)
    try {
      const response = await fetch('/api/admin/api-keys', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', 'x-admin-key': 'admin_e6310cfd60932fa13ef36dd648aed8c9' },
        body: JSON.stringify({ customerName, customerEmail, dailyLimit: dailyLimit || 1000 })
      })
      if (response.ok) {
        message.success('Customer created successfully')
        fetch('/api/stripe/config', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ customerName, customerEmail, priceId })
        }).catch(err => console.log('Stripe creation failed:', err))
        loadData()
      } else {
        message.error('Failed to create customer')
      }
    } catch (error) {
      message.error('Error creating customer')
    }
  }

  const manageSubscription = async (action, customer) => {
    try {
      const response = await fetch('/api/stripe/manage-subscription', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ 
          action, 
          customerId: `cus_${customer.key.slice(-8)}`,
          subscriptionId: `sub_${customer.key.slice(-8)}`
        })
      })
      
      if (response.ok) {
        message.success(`Subscription ${action}d successfully`)
        loadData()
      } else {
        message.error(`Failed to ${action} subscription`)
      }
    } catch (error) {
      message.error(`Error managing subscription`)
    }
  }

  const menuItems = [
    { key: 'overview', icon: <BarChartOutlined />, label: 'Overview' },
    { key: 'customers', icon: <UserOutlined />, label: 'Customers' },
    { key: 'billing', icon: <ApiOutlined />, label: 'Billing' },
    { key: 'subscriptions', icon: <SettingOutlined />, label: 'Subscriptions' }
  ]

  const handleCustomerCreation = () => {
    const { name, email, plan } = customerForm
    const planLimits = { starter: 25000, professional: 100000, enterprise: 500000 }
    const priceIds = {
      starter: 'price_1SAYBtRNg6lRSwWtx4BU6S7K',
      professional: 'price_1SAYFNRNg6lRSwWt2rqZ4dix',
      enterprise: 'price_1SAYH2RNg6lRSwWtSalibfcN'
    }
    
    if (name && email) {
      createCustomer(name, email, planLimits[plan], priceIds[plan])
      setModalVisible(false)
      setCustomerForm({ name: '', email: '', plan: 'professional' })
    }
  }

  if (!isAuthenticated) {
    return (
      <div style={{ display: 'flex', justifyContent: 'center', alignItems: 'center', minHeight: '100vh' }}>
        <Card title="Admin Login" style={{ width: 400 }}>
          <Form onFinish={(values) => authenticate(values.username, values.password)}>
            <Form.Item name="username" rules={[{ required: true }]}>
              <Input placeholder="Username" />
            </Form.Item>
            <Form.Item name="password" rules={[{ required: true }]}>
              <Input.Password placeholder="Password" />
            </Form.Item>
            <Form.Item>
              <Button type="primary" htmlType="submit" block>
                Access Dashboard
              </Button>
            </Form.Item>
          </Form>
        </Card>
      </div>
    )
  }

  const renderContent = () => {
    switch (selectedMenu) {
      case 'overview':
        return (
          <div>
            <Title level={2}>Dashboard Overview</Title>
            <Row gutter={[16, 16]} style={{ marginBottom: 24 }}>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Total Customers" value={customers.length} />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Active APIs" value={customers.filter(c => c.key).length} />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Monthly Revenue" value={billingData.monthlyRevenue} prefix="$" />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Threat Detections" value={0} valueStyle={{ color: '#ff4d4f' }} />
                </Card>
              </Col>
            </Row>
          </div>
        )

      case 'billing':
        return (
          <div>
            <Title level={2}>Billing Management</Title>
            <Row gutter={[16, 16]} style={{ marginBottom: 24 }}>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Monthly Revenue" value={billingData.monthlyRevenue} prefix="$" />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Active Subscriptions" value={billingData.activeSubscriptions} />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Overdue Payments" value={billingData.overduePayments} valueStyle={{ color: "#ff4d4f" }} />
                </Card>
              </Col>
              <Col xs={24} sm={12} lg={6}>
                <Card>
                  <Statistic title="Churn Rate" value={0} suffix="%" />
                </Card>
              </Col>
            </Row>
            <Card title="Recent Transactions">
              <Table
                dataSource={billingData.transactions}
                columns={[
                  { title: "Customer", dataIndex: "customer", key: "customer" },
                  { title: "Amount", dataIndex: "amount", key: "amount", render: (amount) => `$${amount}` },
                  { title: "Status", dataIndex: "status", key: "status" },
                  { title: "Date", dataIndex: "date", key: "date" }
                ]}
                locale={{ emptyText: "Connected to Stripe - transactions will appear here" }}
              />
            </Card>
          </div>
        )

      case 'subscriptions':
        return (
          <div>
            <Title level={2}>Subscription Management</Title>
            <Card>
              <Table
                dataSource={customers}
                loading={loading}
                columns={[
                  { title: 'Customer', dataIndex: 'customer_name', key: 'customer_name' },
                  { title: 'Email', dataIndex: 'customer_email', key: 'customer_email' },
                  { title: 'Plan', dataIndex: 'daily_limit', key: 'plan', render: (limit) => `${(limit * 30).toLocaleString()}/month` },
                  { title: 'Actions', key: 'actions', render: (_, record) => (
                    <div>
                      <Button size="small" onClick={() => manageSubscription('pause', record)} style={{ marginRight: 4 }}>
                        Pause
                      </Button>
                      <Button size="small" onClick={() => manageSubscription('resume', record)} style={{ marginRight: 4 }}>
                        Resume
                      </Button>
                      <Button danger size="small" onClick={() => manageSubscription('cancel', record)}>
                        Cancel
                      </Button>
                    </div>
                  )}
                ]}
                pagination={{ pageSize: 10 }}
              />
            </Card>
          </div>
        )

      case 'customers':
        return (
          <div>
            <Title level={2}>Customer Management</Title>
            <Button type="primary" style={{ marginBottom: 16 }} onClick={() => setModalVisible(true)}>
              Add Customer
            </Button>
            
            <Modal
              title="Create New Customer"
              open={modalVisible}
              width={600}
              onOk={handleCustomerCreation}
              onCancel={() => setModalVisible(false)}
            >
              <div>
                <Input
                  placeholder="Customer Name"
                  value={customerForm.name}
                  onChange={(e) => setCustomerForm({...customerForm, name: e.target.value})}
                  style={{ marginBottom: 8 }}
                />
                <Input
                  placeholder="Email"
                  value={customerForm.email}
                  onChange={(e) => setCustomerForm({...customerForm, email: e.target.value})}
                  style={{ marginBottom: 8 }}
                />
                <Select
                  placeholder="Select Plan"
                  value={customerForm.plan}
                  onChange={(plan) => setCustomerForm({...customerForm, plan})}
                  style={{ width: "100%", marginBottom: 8 }}
                >
                  <Select.Option value="starter">Starter - $29/month (25,000 calls)</Select.Option>
                  <Select.Option value="professional">Professional - $79/month (100,000 calls)</Select.Option>
                  <Select.Option value="enterprise">Enterprise - $199/month (500,000 calls)</Select.Option>
                </Select>
              </div>
            </Modal>
            
            <Table
              dataSource={customers}
              loading={loading}
              columns={[
                { title: 'Customer Name', dataIndex: 'customer_name', key: 'customer_name' },
                { title: 'Email', dataIndex: 'customer_email', key: 'customer_email' },
                { title: 'API Key', dataIndex: 'key', key: 'key', render: (key) => <code>{key}</code> },
                { title: 'Usage This Month', key: 'usage', render: (_, record) => (
                  <span>{record.monthly_usage || 0} / {(record.daily_limit * 30).toLocaleString()}</span>
                )},
                { title: 'Daily Limit', dataIndex: 'daily_limit', key: 'daily_limit' }
              ]}
              pagination={{ pageSize: 20 }}
            />
          </div>
        )

      default:
        return <div>Select a menu item</div>
    }
  }

  return (
    <Layout style={{ minHeight: '100vh' }}>
      <Sider width={200} theme="dark">
        <div style={{ padding: '16px', color: 'white', fontWeight: 'bold' }}>
          GovernAPI Admin
        </div>
        <Menu
          theme="dark"
          mode="inline"
          selectedKeys={[selectedMenu]}
          items={menuItems}
          onClick={(e) => setSelectedMenu(e.key)}
        />
      </Sider>
      <Layout>
        <Content style={{ padding: '24px', minHeight: 280 }}>
          {renderContent()}
        </Content>
      </Layout>
    </Layout>
  )
}
